B17B: 11 1B AF ld   de,$AF1B
B17E: CD 94 B3 call $MSGDE
B181: 0E 19    ld   c,$19	;Get drivee
B183: CD 05 00 call BDOS
B186: 32 92 B3 ld   (CURDRV),a
GETSRCDRV: 11 59 B0 ld   de,$B059
B18C: CD 23 B3 call $GETDRVLTR
B18F: 38 F8    jr   c,GETSRCDRV
B191: 11 87 B0 ld   de,MSGINSSRCDSK
B194: CD FF B2 call SETCPM3DRV
B197: CD 99 B3 call CPYDRV
B19A: 0E 05    ld   c,$05
B19C: CD D3 B2 call $BIOSTRKOP
B19F: 0E 0F    OPENCPM3SYS: ld   c,$0F
B1A1: CD CD B2 call $CPM3BDOS
B1A4: B7       or   a
B1A5: 28 10    jr   z,$B1B7
B1A7: 11 10 B0 ld   de,MSGNOTSYS
B1AA: CD 1A B3 call MSGCONIN
B1AD: F6 20    or   $20
B1AF: FE 79    cp   $79
B1B1: CA 89 B1 jp   z,$GETSRCDRV
B1B4: C3 C3 B2 jp   $B2C3
SRCDSKOK:
B1B7: 21 80 30 ld   hl,CPM3SYSDATA-BLKSIZE
B1BA: 06 00    ld   b,0
B1BC: 11 80 00 READCPM3SYS: ld   de,BLKSIZE
B1BF: 19       add  hl,de
B1C0: E5       push hl
B1C1: C5       push bc
B1C2: EB       ex   de,hl
B1C3: CD 2F B3 call DOSETDMA
B1C6: 0E 14    ld   c,DREADFh
B1C8: CD CD B2 call CPM3BDOS
B1CB: FE FF    cp   0FFH
B1CD: CA 47 B3 jp   z,POPDISKERR
B1D0: C1       pop  bc
B1D1: E1       pop  hl
B1D2: 04       inc  b
B1D3: FE 01    cp   ERR_EOF
B1D5: 20 E5    jr   nz,READCPM3SYS
B1D7: 78       ld   a,b
B1D8: 3D       dec  a
B1D9: 32 93 B3 ld   ($XXXX),a
B1DC: 0E 10    ld   c,CLOSEF
B1DE: CD CD B2 call CPM3BDOS
B1E1: 11 B0 B0 ld   de,MSGDSTDISK
B1E4: CD 23 B3 call GETDRVLTR
B1E7: 38 B6    jr   c,OPENCPM3SYS
B1E9: 11 DC B0 ld   de,MSGINSDSTDSK
B1EC: CD FF B2 call SETCPM3DRV
B1EF: CD EB B2 call DRVISDISK2
B1F2: 20 77    jr   nz,NOTDISK2

	       ; Read in the directory sectors
B1F4: 3E 03    ld   a,BOOT_TRACKS
B1F6: 32 80 F3 ld   (ZDISK_TRKL),a
B1F9: AF       xor  a
B1FA: 32 86 F3 ld   (ZDISK_TRKH),a
B1FD: 11 00 81 ld   de,DISKII_DIR
B200: 32 81 F3 RDNXTDIRSECT:ld   (ZDISK_SECT),a
B203: F5       push af
B204: 3E 01    ld   a,DSKOP_RD
B206: CD 34 B3 call BIOSDISKOP
B209: 21 00 F8 ld   hl,ZDISK_BUFF
B20C: 01 00 01 ld   bc,DISKII_SECTLEN
B20F: ED B0    ldir
B211: F1       pop  af
B212: 3C       inc  a
B213: FE 08    cp   DISKII_DIRSEC
B215: 20 E9    jr   nz,RDNXTDIRSECT
B217: 21 E0 80 ld   hl,DISKII_DIR-DIRENT_LEN
	       ; Scan to make sure nothing has used boot tracks
B21A: 06 00    ld   b,0
B21C: 11 20 00 NXTDIRENT:ld   de,DIRENT_LEN
B21F: 19       add  hl,de
B220: 7E       ld   a,(hl)
B221: FE 10    cp   10H
B223: 38 05    jr   c,DIRENTUSED
B225: 22 49 B2 ld   (DIRSECTADDR+1),hl
B228: 18 18    jr   SKIPDIRENT
B22A: E5       DIRENTUSED: push hl
B22B: 11 10 00 ld   de,ALLOC_OFFS
B22E: 19       add  hl,de
B22F: 0E 10    ld   c,MAX_ALLOC
B231: 7E       CHKNXTALLOC:ld   a,(hl)
B232: FE 80    cp   SYSALLOCBLOCK
B234: 38 07    jr   c,NXTALLOC
B236: E1       pop  hl
B237: 11 13 B1 ld   de,MSGSYSTRKUSED
B23A: C3 C0 B2 jp   EXITMSG
B23D: 23       NXTALLOC: inc  hl
B23E: 0D       dec  c
B23F: 20 F0    jr   nz,CHKNXTALLOC
B241: E1       pop  hl
B242: 04       SKIPDIRENT: inc  b
B243: 3E 40    ld   a,DISKII_DIRENT
B245: B8       cp   b
B246: 20 D4    jr   nz,NXTDIRENT
	       ; Create a disk track entry marking boot tracks as used
B248: 11 00 00 DIRSECTADDR: ld   de,0000H		;Overwritten earlier on
B24B: 21 72 B3 ld   hl,SYSDIRENT
B24E: 01 20 00 ld   bc,DIRENT_LEN
B251: ED B0    ldir
B253: 3A 4A B2 ld   a,(DIRSECTADDR+2)
B256: 67       ld   h,a
B257: 2E 00    ld   l,00h
B259: D6 81    sub  HIGH DISKII_DIR
B25B: 32 81 F3 ld   (ZDISK_SECT),a
B25E: 11 00 F8 ld   de,ZDISK_BUFF
B261: 01 00 01 ld   bc,DISKII_SECTLEN
B264: ED B0    ldir
B266: 3E 02    ld   a,DSKOP_WR
B268: CD 34 B3 call BIOSDISKOP




B26B: 0E 04    NOTDISK2: ld   c,$04
B26D: CD D3 B2 call BIOSTRKOP
B270: 0E 13    ld   c,DELTEF
B272: CD CD B2 call CPM3BDOS
B275: B7       or   a
B276: 28 07    jr   z,CPM3DELOK
B278: 7C       ld   a,h
B279: B7       or   a
B27A: 28 03    jr   z,CPM3DELOK
B27C: C2 47 B3 jp   nz,POPDISKERR
B27F: 3E 00    CPM3DELOK: ld   a,0
B281: 32 6E B3 ld   ($B36E),a
B284: 32 5A B3 ld   ($B35A),a
B287: 0E 16    ld   c,SETDMAOFF
B289: CD CD B2 call CPM3BDOS
B28C: 0E 0F    ld   c,OPENF
B28E: CD CD B2 call CPM3BDOS
B291: 3A 93 B3 ld   a,($XXXX)
B294: 47       ld   b,a
B295: 21 80 30 ld   hl,$3080
B298: 11 80 00 WRNXTCPM3SYS: ld   de,$0080
B29B: 19       add  hl,de
B29C: C5       push bc
B29D: E5       push hl
B29E: EB       ex   de,hl
B29F: CD 2F B3 call DOSETDMA
B2A2: 0E 15    ld   c,DWRITF
B2A4: CD CD B2 call CPM3BDOS
B2A7: E1       pop  hl
B2A8: 3C       inc  a
B2A9: CA 47 B3 jp   z,POPDISKERR
B2AC: FE 03    cp   $03
B2AE: 38 05    jr   c,$B2B5
B2B0: 11 B8 AF ld   de,$AFB8
B2B3: 18 0B    jr   EXITMSG
B2B5: C1       pop  bc
B2B6: 10 E0    djnz WRNXTCPM3SYS
B2B8: 0E 10    ld   c,CLOSEF
B2BA: CD CD B2 call CPM3BDOS

B2BD: 11 9A AF ld   de,MSGOPDONE
EXITMSG: CD 94 B3 call MSGDE
B2C3: 3A 92 B3 ld   a,(CURDRV)
B2C6: 5F       ld   e,a
B2C7: CD 09 B3 call $B309
B2CA: C3 00 00 jp   $0000
CPM3BDOS: 11 4E B3 ld   de,CPM3SYSFCB
B2D0: C3 05 00 jp   $0005
BIOSTRKOP: 3E 11    ld   a,$11
B2D5: 32 82 F3 ld   ($F382),a
B2D8: 3E 00    ld   a,$00
B2DA: 32 80 F3 ld   ($F380),a
B2DD: 06 03    ld   b,$03
B2DF: C5       push bc
B2E0: 79       ld   a,c
B2E1: CD 34 B3 call BIOSDISKOP
B2E4: C1       pop  bc
B2E5: 21 80 F3 ld   hl,$F380
B2E8: 34       inc  (hl)
B2E9: 10 F4    djnz $B2DF
B2EB: CD 99 B3 call $CPYDRV
B2EE: E6 7F    and  $7F
B2F0: 0F       rrca
B2F1: 0F       rrca
B2F2: 0F       rrca
B2F3: 0F       rrca
B2F4: 5F       ld   e,a
B2F5: 16 00    ld   d,$00
B2F7: 21 B8 F3 ld   hl,$F3B8
B2FA: 19       add  hl,de
B2FB: 7E       ld   a,(hl)
B2FC: FE 02    cp   $02
B2FE: C9       ret
SETCPM3DRV:   push af
B300: CD 1A B3 call MSGCONIN
B303: F1       pop  af
B304: 5F       ld   e,a
B305: 3C       inc  a
B306: 32 4E B3 ld   (CPM3SYSFCB),a
B309: 0E 0E    ld   c,SELD
B30B: CD 05 00 call BDOS
B30E: B7       or   a
B30F: C8       ret  z
B310: 25       dec  h
B311: 28 34    jr   z,POPDISKERR
B313: E1       pop  hl
B314: 11 F2 AF ld   de,MSGINVDRV
B317: C3 C0 B2 jp   EXITMSG
MSGCONIN: 
B31A: CD 94 B3 call MSGDE
B31D: 0E 01    ld   c,$01
B31F: CD 05 00 call BDOS
B322: C9       ret
GETDRVLTR: CD 1A B3 call MSGCONIN
B326: F6 20    or   $20
B328: D6 61    sub  $61
B32A: D8       ret  c
B32B: FE 10    cp   $10
B32D: 3F       ccf
B32E: C9       ret
DOSETDMA: 0E 1A    ld   c,$1A
B331: C3 05 00 jp   $0005

BIOSDISKOP: 32 88 F3 ld   ($F388),a
B337: 21 DC 03 ld   hl,$03DC
B33A: 22 D0 F3 ld   ($F3D0),hl
B33D: 2A DE F3 ld   hl,($F3DE)
B340: 77       ld   (hl),a
B341: 3A 89 F3 ld   a,($F389)
B344: B7       or   a
B345: C8       ret  z
B346: E1       pop  hl
POPDISKERR: E1       pop  hl
B348: 11 66 AF ld   de,$AF66
B34B: C3 C0 B2 jp   $EXITMSG
B34E: 00       nop
B34F: 43       ld   b,e
B350: 50       ld   d,b
B351: 4D       ld   c,l
B352: 33       inc  sp
B353: 20 20    jr   nz,$B375
B355: 20 20    jr   nz,$B377
B357: 53       ld   d,e
B358: 59       ld   e,c
B359: 53       ld   d,e
B35A: 00       nop
B35B: 00       nop
B35C: 00       nop
B35D: 00       nop
B35E: 00       nop
B35F: 00       nop
B360: 00       nop
B361: 00       nop
B362: 00       nop
B363: 00       nop
B364: 00       nop
B365: 00       nop
B366: 00       nop
B367: 00       nop
B368: 00       nop
B369: 00       nop
B36A: 00       nop
B36B: 00       nop
B36C: 00       nop
B36D: 00       nop
B36E: 00       nop
B36F: 00       nop
B370: 00       nop
B371: 00       nop
B372: 00       nop
B373: 73       ld   (hl),e
B374: 79       ld   a,c
B375: 73       ld   (hl),e
B376: 74       ld   (hl),h
B377: 65       ld   h,l
B378: 6D       ld   l,l
B379: 20 20    jr   nz,$B39B
B37B: F4 F2 EB call p,$EBF2
B37E: 00       nop
B37F: 00       nop
B380: 00       nop
B381: 60       ld   h,b
B382: 80       add  a,b
B383: 81       add  a,c
B384: 82       add  a,d
B385: 83       add  a,e
B386: 84       add  a,h
B387: 85       add  a,l
B388: 86       add  a,(hl)
B389: 87       add  a,a
B38A: 88       adc  a,b
B38B: 89       adc  a,c
B38C: 8A       adc  a,d
B38D: 8B       adc  a,e
B38E: 00       nop
B38F: 00       nop
B390: 00       nop
B391: 00       nop
CURDRV: 00       nop
B393: 00       nop
MSGDE: 0E 09    ld   c,$09
B396: C3 05 00 jp   $0005
CPYDRV: 21 84 F3 ld   hl,$F384
B39C: 32 02 E0 ld   ($E002),a
B39F: 7E       ld   a,(hl)
B3A0: 32 03 E0 ld   ($E003),a
B3A3: 77       ld   (hl),a
B3A4: C9       ret

