### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":3584,
"FileDataCrc32":-1494522310,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"CHAR_OP_INI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Character IO Init (same as pascal offset)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHAR_OP_INI",
"Value":13,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"CHAR_OP_RD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Character IO Read (same as pascal offset)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHAR_OP_RD",
"Value":14,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"CHAR_OP_ST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Character IO Status (same as pascal offset)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHAR_OP_ST",
"Value":16,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"CHAR_OP_WR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Character IO Write (same as pascal offset)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHAR_OP_WR",
"Value":15,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"CURSOR_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Bit 7 high if cursor on screen",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSOR_STATE",
"Value":35,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CURSORX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Cursor X (80 col)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORX",
"Value":37,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CURSORY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Cursor Y (80 col)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORY",
"Value":41,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D2_CHECK_SUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Checksum for disk routines",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D2_CHECK_SUM",
"Value":39,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D2_SAVETRAN":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D2_SAVETRAN",
"Value":57193,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D2DRIVE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Hi bit set if drive 2 for Disk II",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D2DRIVE",
"Value":53,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D2SAVRDDTAPG":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D2SAVRDDTAPG",
"Value":57192,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D2SAVWRDTAPG":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D2SAVWRDTAPG",
"Value":57191,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DATA6510":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DATA6510",
"Value":49295,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DELAYINNER":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DELAYINNER",
"Value":70,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DELAYOUTER":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DELAYOUTER",
"Value":71,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ACTD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Current active disk ][ drive",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ACTD",
"Value":901,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_BUFF":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_BUFF",
"Value":2048,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_DRV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Drive to use from CPM (Slot)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_DRV",
"Value":900,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk Error back",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ERR",
"Value":905,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_OP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk operation",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_OP",
"Value":904,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_SECT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk sector (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_SECT",
"Value":897,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRK_ADDR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"While track read/write page",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRK_ADDR",
"Value":898,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track high (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKH",
"Value":902,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track low (From Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKL",
"Value":896,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_VOL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk volume",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_VOL",
"Value":903,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISKSLOTCX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk slot $60",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISKSLOTCX",
"Value":1528,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DSKOP_FMT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Disk operation format",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DSKOP_FMT",
"Value":3,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DSKOP_RD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Disk operation read",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DSKOP_RD",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DSKOP_RDTRK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Disk operation read track",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DSKOP_RDTRK",
"Value":5,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DSKOP_WR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Disk operation write",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DSKOP_WR",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DSKOP_WRTRK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Disk operation write track",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DSKOP_WRTRK",
"Value":4,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"ESCAPE_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"State for ESCAPE leadin",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ESCAPE_STATE",
"Value":34,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HEADER_CHECKSUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Checksum for the sector header",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HEADER_CHECKSUM",
"Value":44,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HEADER_SECTOR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HEADER_SECTOR",
"Value":45,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HEADER_TRACK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Track from sector header",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HEADER_TRACK",
"Value":46,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HEADER_VOLUME":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HEADER_VOLUME",
"Value":47,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PARA_ACKIN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PARA_ACKIN",
"Value":49345,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PARA_DATAOUT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PARA_DATAOUT",
"Value":49280,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRDOOS_BUFPTRL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRDOOS_BUFPTRL",
"Value":68,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BLKNUM",
"Value":70,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BUFPTRH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Prodos buffer pointer high",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BUFPTRH",
"Value":69,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_CMD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_CMD",
"Value":66,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_UNITNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_UNITNUM",
"Value":67,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCC_INIT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Super serial card init",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCC_INIT",
"Value":51200,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Screen address high",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEH",
"Value":33,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Address of current line in $400",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEL",
"Value":32,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SIX_BIT_DATA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Six bit data bytes",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SIX_BIT_DATA",
"Value":56832,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SLOT_INFO":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SLOT_INFO",
"Value":952,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SSC_READ":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Super serial card read routine",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SSC_READ",
"Value":51277,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SSC_WRITE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Super serial card write routine",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SSC_WRITE",
"Value":51626,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"STATUS6510":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATUS6510",
"Value":49294,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"STSBYTE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"SSC Char",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STSBYTE",
"Value":1464,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TWO_BIT_DATA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"56 bytes of 2 bit data",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TWO_BIT_DATA",
"Value":57088,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_TEMP1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Zero page temporary",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_TEMP1",
"Value":38,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":53248,
"Length":3584,
"PreLabel":"",
"IsRelative":false},

{
"Offset":1024,
"Addr":54272,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":3072,
"Addr":2560,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":292,
"High":292,
"Hint":"Code"},

{
"Low":315,
"High":315,
"Hint":"Code"},

{
"Low":330,
"High":330,
"Hint":"Code"},

{
"Low":337,
"High":337,
"Hint":"Code"},

{
"Low":346,
"High":346,
"Hint":"Code"},

{
"Low":386,
"High":386,
"Hint":"Code"},

{
"Low":412,
"High":412,
"Hint":"Code"},

{
"Low":451,
"High":451,
"Hint":"Code"},

{
"Low":478,
"High":478,
"Hint":"Code"},

{
"Low":491,
"High":491,
"Hint":"Code"},

{
"Low":495,
"High":495,
"Hint":"Code"},

{
"Low":501,
"High":501,
"Hint":"InlineData"},

{
"Low":502,
"High":502,
"Hint":"Code"},

{
"Low":1024,
"High":1024,
"Hint":"Code"},

{
"Low":1349,
"High":1352,
"Hint":"InlineData"},

{
"Low":1369,
"High":1424,
"Hint":"InlineData"},

{
"Low":1440,
"High":1445,
"Hint":"InlineData"},

{
"Low":1472,
"High":1482,
"Hint":"InlineData"},

{
"Low":1497,
"High":1508,
"Hint":"InlineData"},

{
"Low":1513,
"High":1519,
"Hint":"InlineData"},

{
"Low":1522,
"High":1527,
"Hint":"InlineData"},

{
"Low":1529,
"High":1535,
"Hint":"InlineData"},

{
"Low":1691,
"High":1691,
"Hint":"Data"},

{
"Low":1692,
"High":1692,
"Hint":"Code"},

{
"Low":2285,
"High":2285,
"Hint":"Code"},

{
"Low":2305,
"High":2309,
"Hint":"Code"},

{
"Low":2703,
"High":2706,
"Hint":"InlineData"},

{
"Low":2709,
"High":2713,
"Hint":"InlineData"},

{
"Low":2796,
"High":2796,
"Hint":"InlineData"},

{
"Low":3072,
"High":3072,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"3":"Get our character off the stack",
"4":"Set the high bit",
"8":"Bit 7 clear check for escape",
"10":"Goto YX, Y Character set yet?",
"13":"Must be the X postion now we can move the  cursor",
"15":"Setting the Y character",
"23":"Subtract space",
"25":"Okay are we on screen?",
"27":"Bigger than screen",
"29":"Zero cursor",
"31":"Save away X position",
"33":"Get the Y Coord",
"72":"Go off and deal with a control character",
"74":"Save A for later",
"75":"Get the current cursor",
"77":"Divide by two",
"78":"Was it odd",
"80":"If so write to the odd columns",
"83":"Save CursorX/2 -\u003e Y",
"84":"Get back our character",
"85":"Are we in inverse mode?",
"89":"Inverse lowercase?",
"91":"No change needed",
"93":"Inverse Numbers or punctuation?",
"95":"No Change needed",
"97":"Convert uppercase out of mouse text",
"99":"Write character to screen",
"101":"Back to main text page",
"104":"Move cursor to right",
"108":"Cursor still on screen?",
"110":"Go show it.",
"112":"Set us to back to column zero",
"116":"Move down a line",
"120":"Still on screen?",
"122":"Yep don\u0027t scroll",
"124":"Correct us",
"126":"Scroll the screen up",
"131":"Set up the current screen line pointer",
"143":"Set the cursor to on",
"145":"Get cursor position",
"148":"Which page?",
"153":"Cursor divided by two to Y",
"154":"Get the current character on screen",
"156":"Is it an inverse Uppercase",
"158":"If not just go and do invert",
"160":"Put back bit 6 so it\u0027s a proper Uppercase",
"162":"Invert the character",
"164":"Store if it\u0027s normal",
"166":"Lower case inverted",
"168":"Store it",
"170":"Inverse Numbers or punctuation?",
"172":"We\u0027re good store it",
"174":"Upper case letters, kill bit 6",
"176":"Store on screen",
"178":"Back to text page 1",
"181":"Also used in jump table",
"182":"Off the end of the table",
"184":"Ignore it",
"186":"Off the front of the table",
"188":"Ignore it",
"194":"Subtract Bell character",
"196":"Mult by 2 for table index",
"198":"Lookup the entry and modify jump",
"211":"Jump to control handler",
"217":"First character in escape sequence",
"221":"Goto YX command?",
"223":"Yes it is",
"227":"Is it in the table?",
"230":"Yes it is do something",
"238":"Set the high bit so say we\u0027re waiting for Y",
"242":"Clear bit 7 (Seen Y coord)",
"246":"Get the regular Ctrl code",
"260":"Last line?",
"262":"Nope just set the line pointer",
"264":"Backup the cursor",
"266":"Scroll up",
"269":"Lookup new line pointer",
"274":"And save it away",
"282":"Pop unwanted parameter",
"283":"Flip the cursor state",
"289":"Flip the character on screen inverse state",
"292":"Decrement the cursor position",
"294":"Off left hand of screen?",
"296":"Go Home still on screen",
"297":"Right hand edge of screen",
"301":"Back up a line",
"303":"Still on screen set pointer",
"307":"Top line of screen",
"309":"Scroll depending on state of carry flage",
"315":"Add one to cursor position",
"319":"Off right hand edge",
"323":"Nope go home",
"324":"Off right hand edge Set to 0",
"327":"and down a line",
"330":"Set us to be at the beginning of the line",
"334":"Now clear to EOL",
"337":"Set Cursor X,Y to 0,0",
"343":"Set the current line pointer",
"349":"Save away current screen position",
"355":"Get line number",
"360":"Go and clear this line",
"384":"Zero flag always set back into loop",
"386":"Setup the //e hardware",
"398":"Set X,Y to zero",
"404":"Set the screen ptr up",
"412":"Clear to EOL",
"417":"Divide cursor by two",
"419":"Save cursor/2 for Page 1 clear",
"421":"Sort out if blank is inverse or not",
"425":"Save our blank character",
"427":"Do we need skip the first one?",
"429":"Clear the character",
"431":"Next one",
"432":"All Done?",
"434":"Nah loop",
"436":"Restore cursor/2 for page 1 clear",
"438":"Get the character to clear with",
"440":"Setup for main text page",
"443":"Clear the character",
"445":"Next one",
"446":"All done?",
"448":"Nope do the next one",
"479":"Save counter",
"480":"Decrement our counter",
"482":"Inner loop",
"484":"Get counter back for the outer loop",
"487":"All done yet?",
"501":"BIT Zero page",
"503":"Space character",
"505":"Should it be inverted?",
"508":"Bytes to move",
"510":"Do half the 80 columns",
"519":"Do the other half",
"523":"Done all 40?",
"526":"Scroll a single column",
"531":"Copy line by line",
"669":"Blank character in Y",
"674":"copy lines up",
"817":"Get the current cursor state",
"819":"Is it off",
"821":"Nope save the accumulator",
"822":"Toggle the cursor",
"825":"Restore acc",
"827":"Ctrl-G",
"829":"Ctrl-H",
"831":"Ctrl-I",
"833":"Ctrl-J",
"835":"Ctrl-K",
"837":"Ctrl-L",
"839":"Ctrl-M",
"841":"Ctrl-N",
"843":"Ctrl-O",
"845":"Ctrl-P",
"847":"Ctrl-Q",
"849":"Ctrl-R",
"851":"Ctrl-S",
"853":"Ctrl-T",
"855":"Ctrl-U",
"857":"Ctrl-V",
"859":"Ctrl-W",
"861":"Ctrl-X",
"863":"Ctrl-Y",
"865":"Ctrl-Z",
"867":"Ctrl-[ aka Esc",
"869":"Ctrl-\\",
"871":"Ctrl-]",
"873":"Start of video line high",
"897":"Start of video line low",
"921":"\u003cESC\u003e\u003cFF\u003e - Form feed",
"922":"\u003cESC\u003e ) - Start half intensity",
"923":"\u003cESC\u003e ( - End half intesity",
"924":"\u003cESC\u003e * - Clear all to null",
"925":"\u003cESC\u003e Y - Page erase to space",
"926":"\u003cESC\u003e T - Line erase to space",
"927":"Ctrl-L - Form feed",
"928":"Ctrl-N - set normal",
"929":"Ctrl-O - Set Inverse",
"930":"Ctrl-L - Form feed",
"931":"Ctrl-K - Clear to end of screen",
"932":"Ctrl-] - Clear to end of line",
"933":"Goto YX cursor Y",
"1024":"Get the drive ($60 for S6,D1)",
"1027":"Mask off drive (ProDOS style)",
"1037":"Get Disk type? Might be card in slot",
"1040":"DISK ][ ?",
"1044":"Ram drive or Prodos?",
"1048":"Go do IDC check",
"1070":"Into read mode",
"1078":"Read some data",
"1081":"Waste 3+4 cycles",
"1083":"Waste 3+4 cycles",
"1085":"Read some data",
"1093":"Zero flag set means data incoming",
"1105":"Get selected drive",
"1108":"Same as active drive",
"1113":"Update the drive",
"1117":"Clear zero flag",
"1123":"Assume drive 1",
"1126":"Save drive 1 into D2DRIVE",
"1128":"Nope drive 2",
"1131":"Rotate carry flag into variable",
"1133":"Means we can use BIT to decide",
"1171":"Read?",
"1178":"Write a whole track",
"1185":"Read a whole track",
"1313":"Clear error",
"1316":"Setup disk error",
"1319":"Turn off motor",
"1555":"Write sync bytes",
"1576":"Write data header bytes",
"1648":"Write checksum",
"1651":"Write trailer bytes",
"1678":"Clear out the two bit table",
"1682":"Clear it",
"1686":"Loop until done",
"1688":"Zero counter",
"1689":"First time thru we need to more bits",
"1691":"BIT instruction",
"1692":"First time X is AC, Second time AA",
"1695":"Get data byte",
"1699":"Rotate into two bit data",
"1706":"Put left overs into six bit data",
"1710":"Out of two bit data?",
"1713":"Done all 256 bytes?",
"1716":"2 Cycles - Provide different delays",
"1717":"3 cycles - delays to produce",
"1718":"4 cycles correct timeing",
"1719":"5 cycles - Write load",
"1722":"5 cycles - write byte",
"1725":"6 cycles - return to caller ",
"1726":"Merge together 6 and 2 bits",
"1728":"Reset two bit counter",
"1731":"Reset counter if we\u0027re out of space",
"1733":"Get our six bits and merge with two",
"1736":"bits from the two bit data",
"1744":"Store into the destination buffer",
"1748":"All done? (not sure why the comparison?",
"1799":"Try to find a D5 32 times (we\u0027ve seen a sector header)",
"1809":"Look for D5 (and zero ACC)",
"1811":"Not yet try again",
"1814":"Try and read AA",
"1819":"Not AA, wait for a D5",
"1823":"Setup to read in 56 bytes of twos",
"1830":"End of header?",
"1832":"Nope, lets start again",
"1837":"Save away counter",
"1839":"Read a data byte for our 2 bits",
"1847":"Restore counter",
"1849":"Store the data",
"1852":"Carry on reading two bit data",
"1854":"Save counter",
"1856":"Time to do the 6 bit bytes",
"1861":"Translate data",
"1866":"Save it",
"1870":"Keep going until we\u0027ve done $100",
"1872":"Get the checksum",
"1877":"Compare against table",
"1880":"Bad? Flag error and home",
"1882":"Wait for first byte of trailer",
"1887":"Wrong value go home",
"1892":"Wait for second byte of trailer",
"1899":"Right value clear the carry and go home",
"1901":"Set carry flag and return",
"1905":"Header find loop counter",
"1907":"First time around this loop we wait for four attempts",
"1908":"Second time we wait for 256 rounds.",
"1910":"Read $304 bytes from disk?",
"1912":"Not seen D5 yet go home",
"1914":"Get a data byte",
"1919":"D5 yet",
"1921":"Keep on going",
"1924":"Wait for AA",
"1933":"Setup counter for header bytes",
"1940":"Last byte of header?",
"1942":"Nope loop back to beginning",
"1944":"Reset checksum byte",
"1948":"Read first byte of our 44 encoding",
"1951":"Read in 1A1C1E1G",
"1953":"A1C1E1G1 (Carry is set by CMP #96)",
"1954":"Save for later",
"1959":"Read in  1B1D1F1H",
"1961":"And with A1C1E1G1",
"1963":"Store away the data",
"1968":"Count backwards",
"1969":"Done all four bytes",
"1971":"Checksum zero, set zero flag",
"1972":"Go home with an error",
"1974":"Read trailing byte",
"1981":"Wrong, go home with a error",
"1984":"Wait for AA",
"1991":"Wrong, go home with an error",
"1993":"We\u0027re good",
"1995":"MOVE_TO_TRACK",
"2591":"Save data buffer page value for writes",
"2597":"Save data buffer page value for reads",
"2603":"Save CPM sector translate",
"2615":"Swap to Prodos sector translate",
"2625":"Set up data pointers",
"2650":"Had an error go home",
"2652":"Leave the motor running",
"2655":"Increment data pointer",
"2661":"Bounce sector",
"2664":"And the data pointer",
"2667":"Done a track?",
"2672":"Nope loop",
"2677":"Put back data buffer pages for writes",
"2683":"Put back data buffer pages for reads",
"2689":"Put back CPM sector translate",
"2714":"Get slot number *16",
"2717":"Divide by 16",
"2721":"Put Acc into Y",
"2723":"What sort of drive?",
"2725":"Smartdrive is for RAM drives",
"2730":"Convert to CX",
"2733":"Save slot rom into call high",
"2736":"Save slot rom to get entry point",
"2739":"Get the entry point",
"2743":"Add 3 to get smartdrive point",
"2745":"Update the call low byte",
"2751":"Status returns error $01",
"2753":"Read or write",
"2755":"Yep carry on",
"2757":"Set disk error to 1 (bad cmd)",
"2761":"Change from Block to byte command",
"2766":"8 sectors per track",
"2772":"Shift left 4 times (aka mult by 16)",
"2781":"Or in the sector",
"2784":"Save blocknumber into parameters",
"2799":"Everything happy",
"2801":"Yeah store success and return",
"2803":"Nope setup for a error",
"2804":"Write protected error?",
"2806":"Lets say it\u0027s generic error",
"2808":"Write protect error",
"2817":"Patch up the driver call",
"2820":"Patch the call to find the driver entry",
"2823":"Get the entry point",
"2826":"Patch the call",
"2834":"Status commmand? Return eror",
"2839":"Greater than 3 not simple.",
"2844":"Convert track / sector to ProDosBloc",
"2848":"Copy the command over",
"2852":"Buffer is at $800",
"2864":"Did we have an error?",
"2868":"Was it initialise?",
"2870":"Do the rest of the track",
"2873":"Looks like this skips the first three tracks",
"2878":"Zero the high block",
"2882":"Which block to write",
"2887":"Setup for a write",
"2889":"Write out sector",
"2892":"Error go home",
"2894":"Next sector",
"2897":"Until the counter =0",
"2903":"Do the conversion",
"2908":"Set the command",
"2910":"Whole track?",
"2915":"Get disk data pointer",
"2922":"We\u0027re doing the whole track",
"2927":"Convert to PD block",
"2933":"Flag we had an error",
"2935":"Add 512 bytes to destination / source",
"2941":"Bounce the block number along",
"2947":"Do the ProDOS address",
"2951":"Do the loop",
"2957":"Prodos block is TRACK*8 + SECT",
"2967":"Multiply by two",
"2973":"Add sector",
"3072":"Clear decimal mode",
"3073":"Put acc on stack",
"3074":"Which slot / what are doing?",
"3075":"Output to console?",
"3077":"Yes, page in video BIOS in language card",
"3083":"Put top of stack onto screen",
"3086":"Slot number positive",
"3088":"Nope, so page in video BIOS",
"3094":"And toggle the cursor",
"3097":"Setup for paging in rom",
"3100":"Get the card type",
"3103":"Mask to low nybble",
"3105":"Save it for later",
"3106":"Multiply slot number by 8",
"3111":"X = Slot number * 8",
"3113":"Apple Comms or CCS7710A",
"3117":"High speed serial",
"3121":"Parallel printer",
"3125":"Pascal based card",
"3129":"Remove actual character",
"3130":"Go home",
"3132":"Get back the character",
"3133":"Read operation?",
"3135":"Go Do it",
"3137":"Write operation",
"3139":"Go Do it",
"3141":"Init operation?",
"3143":"Go Do it",
"3145":"Status operation?",
"3147":"Lie and return OK",
"3149":"Go do our operation",
"3152":"Result is No",
"3154":"Result is Yes",
"3156":"Save offset of pascal entry",
"3159":"Save Acc",
"3160":"Page in $C800 ROM ",
"3163":"Save Cx00 into get offset instruction",
"3166":"Save Cx00 into call to card",
"3169":"Get the offset of the operation",
"3172":"Save it into jump to pascal operation",
"3175":"Get back character",
"3176":"Go call card routine",
"3179":"Get back the character",
"3180":"No initialise routine",
"3182":"So go home",
"3184":"Get status",
"3186":"Go do it",
"3188":"CHAR_OP_WR",
"3190":"Do the write",
"3192":"Save character",
"3193":"Check status",
"3196":"Wait until clear",
"3198":"Get back character",
"3199":"Output the character to card",
"3202":"Go home",
"3203":"Page in the rom (sets X)",
"3209":"Get the status",
"3212":"Busy?",
"3214":"Nope",
"3217":"Get back character",
"3218":"Status",
"3220":"Return good always",
"3222":"Init?",
"3224":"Go do it",
"3226":"Write?",
"3228":"Go do it",
"3230":"Read a character",
"3232":"Go do it",
"3238":"Status operation",
"3242":"Write operation",
"3246":"Initialise",
"3250":"Read operation",
"3254":"Wait for read data",
"3259":"Nothing yet",
"3261":"Get our data",
"3264":"And over write it!!!!",
"3267":"Save character",
"3268":"Check write status",
"3273":"Wait until we can write",
"3275":"Get character back",
"3276":"Send it",
"3282":"Read or write status",
"3283":"Get status reg",
"3286":"Shift into carry",
"3287":"Read data?",
"3288":"Yep, use bit 0",
"3290":"Check bit 1 for write",
"3291":"Set flag depending on carry",
"3295":"ACIA master reset",
"3300":"8 bit data, no parity, 1 stop, clock is 16x",
"3307":"Bring in the SSC ROM",
"3310":"Read a character",
"3313":"Get the character",
"3318":"Bring in the SSC ROM",
"3322":"Save character to write",
"3325":"Call write routine",
"3328":"Bring in the SSC ROM",
"3331":"Call the init routine",
"3334":"Mark us as using rom space",
"3339":"Value over written by other code",
"3341":"Put into correct IO space",
"3344":"Set up for a read from the ROM",
"3347":"Clear any other ROMS in $C800",
"3350":"Read from our rom to bring in $C800"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2766":{
"Text":"For the smart drive address to read is\r\n(TRACKH*$100+TRACKL) * $10 + SECT*2",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2730":{
"Text":"SmartDrive code\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2723":{
"Text":"What sort of not Disk ][ is it?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"256":{
"Text":"Line feed for 80 column\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"451":{
"Text":"Ring the bell",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"292":{
"Text":"Backspace",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"501":{
"Text":"Come in here with carry flag set to scroll up\r\ncarry flag clear to scroll down",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"386":{
"Text":"Clear the screen and initialise the \r\nvideo system",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"412":{
"Text":"Clear to end of line",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"346":{
"Text":"Clear to end of screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"315":{
"Text":"Cursor Right",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"330":{
"Text":"Clear line",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"337":{
"Text":"Home",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"251":{
"Text":"Carriage return",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"\r\nRoutines to handle the 80 Column card\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"182":{
"Text":"Handle a possible control character",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1024":{
"Text":"\r\nRoutines to handle Disk drives\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2814":{
"Text":"Prodos driver code",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"3072":{
"Text":"Character mode device BIOS.\r\nThese get copied out of $DC00 into $0A00\r\nThey also get copied into the other bank of memory\r\nOn entry:\r\nA  = Character to read / write OR\r\n     0 = Output status check\r\n     1 = Input status check\r\nX  = Device slot\r\n 0  = Console\r\n 1..7 Slot number\r\n $80   Toggle cursor on off\r\nY  = operation\r\n $0D = Init\r\n $0E = Read character\r\n $0F = Write character\r\n $10 = Get status\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"70":{
"Text":"Come here to write a character to screen\r\nand handle control characters",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"921":{
"Text":"Used to convert some televideo 920(maybe?) escape codes to Ctrl codes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"225":{
"Text":"Convert any of the single character escape codes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"19":{
"Text":"There is a fairly complicated state machine here\r\nESCAPE_STATE \r\n  Bit 7 0=no escape seen\r\n  Bit 6 0=Possible normal character\r\n  Bit 6 1=Escape seen\r\n  Bit 7 1=Waiting for Y position\r\nGOTOY\r\n  Bit 7 0=Not yet seen Y\r\n  Bit 7 1=Seen Y coord, other bits are Y character.\r\n\r\nSo for a \u003cESC\u003e C where C is a single character escape state goes through\r\n|Escape state| GOTOY     | \r\n|------------|-----------|\r\n| 00zz zzzz  | 0yyy yyyy | Waiting for escape\r\n| 01zz zzzz  | 0yyy yyyy | Escape seen waiting next char\r\n| 00zz zzzz  | 0yyy yyyy | \u003cEsc\u003e C seen C converted to regular ctrl character\r\n\r\nHowever for \u003cESC\u003e = Y X (goto Y X) the states are as follows\r\n|Escape state| GOTOY     | \r\n|------------|-----------|\r\n| 00zz zzzz  | 0yyy yyyy | Waiting for escape\r\n| 01zz zzzz  | 0yyy yyyy | Escape seen waiting next char\r\n| 11zz zzzz  | 0yyy yyyy | \u003cEsc\u003e = seen waiting Y coord\r\n| 11zz zzzz  | 1yyy yyyy | \u003cEsc\u003e = Y seen waiting X Coord\r\n| 00zz zzzz  | 0yyy yyyy | \u003cEsc\u003e = Y X seen cursor moved to correct pos\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1576":{
"Text":"data header",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2903":{
"Text":"We get here if the command is greater than or equal to four.\r\nNormal ProDOS commands are \r\n0 - Status\r\n1 - Read\r\n2 - Write\r\n3 - Init\r\nExtended commands (read / write a whole track)\r\n4 - gets translated as (4-3)^3 so to a 2 - Write\r\n5 - gets translated as (5-3)^3 so to a 1 - Read\r\n6 - gets translated as (6-3)^3 so to a 0 - status\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1057":{
"Text":"\r\nDisk II driver code\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1716":{
"Text":"Write data every 32 cycles\r\n\r\nTypical call sequence\r\n  2 2 cycles - LDA #D5\r\n  8 6 cycles - JSR WRITE9\r\n 10 2 cycles - CLC\r\n 13 3 cycles - PHA\r\n 17 4 cycles - PLA\r\n 22 5 cycles - STA $C08B,x\r\n 26 4 cycles - ORA $C08C,X\r\n 32 6 cycles - RTS",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3097":{
"Text":"See what sort of card is in the slot",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3179":{
"Text":"\r\nApple Parallel card code\r\n ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3132":{
"Text":"\r\nPascal card\r\n ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3237":{
"Text":"\r\n6650 based serial comms card\r\nCCS7710 or Apple Communications\r\n ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3217":{
"Text":"\r\nSuper serial card code, calls pascal entry points directly\r\n ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1903":{
"Text":"Read in a sector header.\r\nLoops around for $304 reads looking for a D5\r\nReturns carry clear on success\r\nReturns carry set if checksum bad or no header found",
"BoxMode":true,
"MaxWidth":64,
"BackgroundColor":0},

"1799":{
"Text":"Read in sector data\r\nReturns carry clear on success\r\nCarry set on error",
"BoxMode":true,
"MaxWidth":64,
"BackgroundColor":0},

"1726":{
"Text":"Merge together 6 and 2 data into $800",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1678":{
"Text":"Nibblize data bytes into a 6/2 structure",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1536":{
"Text":"Write sector data out",
"BoxMode":true,
"MaxWidth":40,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1057":{
"Label":"DISKII",
"Value":54305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2858":{
"Label":"PD_CALL_DRIVER",
"Value":56106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2823":{
"Label":"PD_GET_ENTRY",
"Value":56071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2757":{
"Label":"SET_DISK_ERR1",
"Value":56005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2810":{
"Label":"SET_DISK_ERRX",
"Value":56058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2814":{
"Label":"PRODOS",
"Value":56062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1051":{
"Label":"BAD_SLOT_ERR",
"Value":54299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2723":{
"Label":"IDC_CHECK",
"Value":55971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2730":{
"Label":"SMARTDRV_FOUND",
"Value":55978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2793":{
"Label":"SMARTDRV_CALL",
"Value":56041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2796":{
"Label":"SMARTDRV_CMD",
"Value":56044,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2979":{
"Label":"SMARTDRV_PARAM",
"Value":56227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2980":{
"Label":"SMARTDRV_UNITNUM",
"Value":56228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2981":{
"Label":"SMARTDRV_BUFPTR",
"Value":56229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2983":{
"Label":"SMARTDRV_NUMBYTES",
"Value":56231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2985":{
"Label":"SMARTDRV_BLOCKNUM",
"Value":56233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2988":{
"Label":"PD_TRACK_OP_CNT",
"Value":56236,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2739":{
"Label":"GET_SMARTDRV_ADDR",
"Value":55987,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2761":{
"Label":"SMART_CMDOK",
"Value":56009,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"531":{
"Label":"SCROLL_COL_UP",
"Value":53779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"674":{
"Label":"SCROLL_COL_DOWN",
"Value":53922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"526":{
"Label":"SCROLL_COLUMN",
"Value":53774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"510":{
"Label":"SCROLL_LOOP",
"Value":53758,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"500":{
"Label":"SCROLL_UP",
"Value":53748,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"502":{
"Label":"SCROLL_DOWN",
"Value":53750,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2774":{
"Label":"SMART_MUL",
"Value":56022,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"873":{
"Label":"LINE_STARTH",
"Value":54121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"897":{
"Label":"LINE_STARTL",
"Value":54145,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"211":{
"Label":"CTRL_CHAR_JSR",
"Value":53459,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"827":{
"Label":"CTRL_CHAR_TAB",
"Value":54075,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"451":{
"Label":"BELL",
"Value":53699,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"292":{
"Label":"BACKSPACE",
"Value":53540,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"181":{
"Label":"IGNORE_CHAR",
"Value":53429,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"LINEFEED",
"Value":53504,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"346":{
"Label":"CLR_TO_ENDSCR",
"Value":53594,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"386":{
"Label":"CLEAR_SCREEN",
"Value":53634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"CARRIAGE_RET",
"Value":53499,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"SET_NORMAL",
"Value":53743,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"491":{
"Label":"SET_INVERSE",
"Value":53739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"337":{
"Label":"HOME",
"Value":53585,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"CLR_LINE",
"Value":53578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"315":{
"Label":"CURSOR_RIGHT",
"Value":53563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"412":{
"Label":"CLR_EOL",
"Value":53660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"269":{
"Label":"SET_LINE_PTR",
"Value":53517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"297":{
"Label":"OFF_LEFT",
"Value":53545,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"SCROLL_CARRY_FLAG",
"Value":53749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"324":{
"Label":"OFF_RIGHT",
"Value":53572,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"497":{
"Label":"STORE_INVFLAG",
"Value":53745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"490":{
"Label":"BELL_COUNT",
"Value":53738,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"456":{
"Label":"BELL_LOOP",
"Value":53704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"478":{
"Label":"DELAY",
"Value":53726,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"479":{
"Label":"DELAY1",
"Value":53727,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"480":{
"Label":"DELAY2",
"Value":53728,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357":{
"Label":"CLR_NEXT_LINE",
"Value":53605,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"369":{
"Label":"CLR_LINE_X",
"Value":53617,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"414":{
"Label":"CLR_FROM_YREG",
"Value":53662,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"429":{
"Label":"CLR_PAGE2_LINE",
"Value":53677,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"443":{
"Label":"CLR_PAGE1_LINE",
"Value":53691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"431":{
"Label":"SKIP_ODD_CLR",
"Value":53679,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"182":{
"Label":"TEST_CONTROL_CHAR",
"Value":53430,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"141":{
"Label":"SHOW_CURSOR",
"Value":53389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"CURSORX_OK",
"Value":53279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45":{
"Label":"CURSORY_OK",
"Value":53293,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"933":{
"Label":"GOTO_Y",
"Value":54181,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"CTRL_WRITE_SCR",
"Value":53318,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"83":{
"Label":"WRITE_ODD",
"Value":53331,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"STORE_TO_SCREEN",
"Value":53347,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"129":{
"Label":"NO_SCROLL",
"Value":53377,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"162":{
"Label":"INVERT_CHAR",
"Value":53410,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"176":{
"Label":"STORE_CURSOR",
"Value":53424,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3132":{
"Label":"PASCALCARD",
"Value":2620,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3179":{
"Label":"APPLEPARA",
"Value":2667,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"CHECK_ESC_CHAR1",
"Value":53304,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"CHECK_FOR_ESC",
"Value":53309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19":{
"Label":"GOTO_YX",
"Value":53267,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"817":{
"Label":"HIDE_CURSOR",
"Value":54065,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"826":{
"Label":"CURSOR_IS_OFF",
"Value":54074,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"145":{
"Label":"FLIP_INVERTED",
"Value":53393,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"153":{
"Label":"CURSOR_PAGE1",
"Value":53401,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"283":{
"Label":"TOGGLE_CURSOR",
"Value":53531,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"ESCAPE_CHAR1",
"Value":53465,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"238":{
"Label":"GOTO_YX_CMD",
"Value":53486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"921":{
"Label":"ESC_CTRL_CODES",
"Value":54169,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"927":{
"Label":"ESC_CHAR_TRANS",
"Value":54175,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"227":{
"Label":"FIND_ESC_CHAR_LOOP",
"Value":53475,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"246":{
"Label":"FOUND_ESC_CHAR",
"Value":53494,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"PRINT_STACK_CHAR",
"Value":53251,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"PRINT_CHAR",
"Value":53252,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"190":{
"Label":"HANDLE_CONTROL_CHAR",
"Value":53438,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"282":{
"Label":"POP_TOGGLE_CURSOR",
"Value":53530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2957":{
"Label":"TRKSEC2PD_BLK",
"Value":56205,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1362":{
"Label":"TRANS62",
"Value":54610,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2967":{
"Label":"BLK_MULT_2",
"Value":56215,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1333":{
"Label":"CPM_TRAN_SECT",
"Value":54581,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2799":{
"Label":"PD_CHECK_ERR",
"Value":56047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1128":{
"Label":"SELECT_DRIVE2",
"Value":54376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2872":{
"Label":"PD_EXIT",
"Value":56120,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1120":{
"Label":"SELECT_DRIVE",
"Value":54368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2873":{
"Label":"PD_INIT_DATA",
"Value":56121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1716":{
"Label":"WRITE9",
"Value":54964,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2878":{
"Label":"PD_INIT_WR",
"Value":56126,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1717":{
"Label":"WRITE7",
"Value":54965,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2848":{
"Label":"PD_ALT_CALL",
"Value":56096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1719":{
"Label":"WRITE",
"Value":54967,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2903":{
"Label":"PD_MULT_SECT_OP",
"Value":56151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1078":{
"Label":"CHECK_FOR_DATA",
"Value":54326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2947":{
"Label":"PD_BLK_NO_WRAP",
"Value":56195,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1093":{
"Label":"DATA_INCOMING",
"Value":54341,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2930":{
"Label":"PD_TRACK_OP_LOOP",
"Value":56178,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1995":{
"Label":"MOVE_TO_TRACK",
"Value":55243,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2714":{
"Label":"SLOT_TO_Y",
"Value":55962,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1726":{
"Label":"MERGE62",
"Value":54974,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1728":{
"Label":"RESET2PTR",
"Value":54976,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1730":{
"Label":"MERGE_NXTBYTE",
"Value":54978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1316":{
"Label":"DISKII_ERR",
"Value":54564,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1313":{
"Label":"DISKII_OK",
"Value":54561,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1914":{
"Label":"D2_READ_HEAD_D5",
"Value":55162,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1924":{
"Label":"D2_READ_HEAD_AA",
"Value":55172,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1935":{
"Label":"D2_READ_HEAD_96",
"Value":55183,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1919":{
"Label":"D2_WAIT_FOR_D5",
"Value":55167,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1948":{
"Label":"WAIT_44_BYTE1",
"Value":55196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1956":{
"Label":"WAIT_44_BYTE2",
"Value":55204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1946":{
"Label":"READ_NXT_HDR_BYTE",
"Value":55194,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1901":{
"Label":"SEC_AND_RET",
"Value":55149,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1907":{
"Label":"D2_WAIT_HEADER",
"Value":55155,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1903":{
"Label":"D2_READ_HEADER",
"Value":55151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1799":{
"Label":"D2_READ_SECTOR_DATA",
"Value":55047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1804":{
"Label":"D2_READ_SECT_D5",
"Value":55052,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1814":{
"Label":"D2_READ_SECT_AA",
"Value":55062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1825":{
"Label":"D2_READ_SECT_AD",
"Value":55073,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1809":{
"Label":"D2_WAIT_SECT_D5",
"Value":55057,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1801":{
"Label":"D2_READ_SECT_RETRY",
"Value":55049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1836":{
"Label":"D2_READ_2BYTES",
"Value":55084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1854":{
"Label":"D2_READ_6BYTES",
"Value":55102,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1839":{
"Label":"D2_WAIT_2BYTES",
"Value":55087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1856":{
"Label":"D2_WAIT_6BYTES",
"Value":55104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1678":{
"Label":"NIBBLIZE62",
"Value":54926,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1536":{
"Label":"D2_WRITE_SECTOR_DATA",
"Value":54784,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3339":{
"Label":"PAGEINROM2",
"Value":2827,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3350":{
"Label":"READROMSLOT",
"Value":2838,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3237":{
"Label":"COMMS6550",
"Value":2725,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3217":{
"Label":"SSC",
"Value":2705,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3214":{
"Label":"CARDRETFF",
"Value":2702,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3086":{
"Label":"CHECK_CUR_TOG",
"Value":2574,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3097":{
"Label":"DO_SLOT_IO",
"Value":2585,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"TOG_CURJMP",
"Value":53248,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3334":{
"Label":"PAGEINROM",
"Value":2822,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3234":{
"Label":"CHAR_RET_0",
"Value":2722,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3156":{
"Label":"DOPASCAL_OP",
"Value":2644,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3169":{
"Label":"GETPASENTRY",
"Value":2657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3176":{
"Label":"JMPPASENTRY",
"Value":2664,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3209":{
"Label":"GETPARASTAT",
"Value":2697,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3203":{
"Label":"PARA_STATUS",
"Value":2691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3193":{
"Label":"PARASTLOOP",
"Value":2681,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3307":{
"Label":"JSRSSCREAD",
"Value":2795,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3317":{
"Label":"JSRSCCWRITE",
"Value":2805,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3328":{
"Label":"JSRSCCINIT",
"Value":2816,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3295":{
"Label":"INIT6550",
"Value":2783,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3282":{
"Label":"STATUS6550",
"Value":2770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3267":{
"Label":"WRITE6550",
"Value":2755,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3268":{
"Label":"WR6550WAIT",
"Value":2756,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3254":{
"Label":"RD6550WAIT",
"Value":2742,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3291":{
"Label":"ST6550FLAG",
"Value":2779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2586":{
"Label":"D2TRACKOPER",
"Value":55834,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2483":{
"Label":"D2FORMAT",
"Value":55731,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1974":{
"Label":"D2_HDWAIT_TRAIL1",
"Value":55222,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1984":{
"Label":"D2_HDWAIT_TRAIL2",
"Value":55232,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1993":{
"Label":"CLC_AND_RET",
"Value":55241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1872":{
"Label":"D2_WAIT_CHKSUM",
"Value":55120,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1882":{
"Label":"D2_WAIT_RDTR1",
"Value":55130,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1892":{
"Label":"D2_WAIT_RDTR2",
"Value":55140,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1744":{
"Label":"D2_RDDATAPAGE",
"Value":54992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1695":{
"Label":"D2_WRDATAPAGE",
"Value":54943,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1682":{
"Label":"ZERO_2BITS_LP",
"Value":54930,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1692":{
"Label":"NIB62_LOOP",
"Value":54940,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1694":{
"Label":"NIB62_LOOP2",
"Value":54942,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2310":{
"Label":"PD_SECT_TRAN",
"Value":55558,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1286":{
"Label":"DOSECTTRAN",
"Value":54534,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2677":{
"Label":"D2TRACKOPEX",
"Value":55925,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2634":{
"Label":"D2TRKNXTSECT",
"Value":55882,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1192":{
"Label":"RWSECTOR",
"Value":54440,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1131":{
"Label":"SAVEDRIVE",
"Value":54379,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"6":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ESCAPE_STATE",
"Part":"Low"}},

"25":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"39":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"108":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"221":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"256":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSORY",
"Part":"Low"}},

"260":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"279":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEL",
"Part":"Low"}},

"297":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"319":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"408":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"432":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"446":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"508":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"827":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BELL",
"Part":"Low"}},

"829":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BACKSPACE",
"Part":"Low"}},

"831":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"833":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LINEFEED",
"Part":"Low"}},

"835":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_TO_ENDSCR",
"Part":"Low"}},

"837":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLEAR_SCREEN",
"Part":"Low"}},

"839":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CARRIAGE_RET",
"Part":"Low"}},

"841":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_NORMAL",
"Part":"Low"}},

"843":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_INVERSE",
"Part":"Low"}},

"845":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"847":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"849":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"851":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"853":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"855":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"857":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_DOWN",
"Part":"Low"}},

"859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_UP",
"Part":"Low"}},

"861":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"863":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HOME",
"Part":"Low"}},

"865":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_LINE",
"Part":"Low"}},

"867":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"869":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSOR_RIGHT",
"Part":"Low"}},

"871":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_EOL",
"Part":"Low"}},

"873":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"881":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"889":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"897":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"905":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"913":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"921":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"922":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"923":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"924":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"925":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"926":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"927":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"928":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"929":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"930":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"931":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"932":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1024":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_DRV",
"Part":"Low"}},

"1037":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SLOT_INFO",
"Part":"Low"}},

"1070":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_OFF",
"Part":"Low"}},

"1099":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DELAYINNER",
"Part":"Low"}},

"1103":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DELAYOUTER",
"Part":"Low"}},

"1108":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_ACTD",
"Part":"Low"}},

"1131":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"D2DRIVE",
"Part":"Low"}},

"1151":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DSKOP_FMT",
"Part":"Low"}},

"1171":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DSKOP_RD",
"Part":"Low"}},

"1178":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DSKOP_WRTRK",
"Part":"Low"}},

"1185":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DSKOP_RDTRK",
"Part":"Low"}},

"1246":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HEADER_VOLUME",
"Part":"Low"}},

"1248":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_VOL",
"Part":"Low"}},

"1253":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HEADER_TRACK",
"Part":"Low"}},

"1333":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1341":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1362":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1370":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1378":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1386":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1394":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1402":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1410":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1418":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1426":{
"Length":6,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1432":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1440":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1448":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1456":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1464":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1472":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1480":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1488":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1496":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1504":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1512":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1520":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1528":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1545":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_OFF",
"Part":"Low"}},

"1557":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_ON",
"Part":"Low"}},

"1671":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_OFF",
"Part":"Low"}},

"1744":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_BUFF",
"Part":"Low"}},

"1762":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"1766":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"1837":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_TEMP1",
"Part":"Low"}},

"1844":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TRANS62",
"Part":"Low"}},

"1849":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TWO_BIT_DATA",
"Part":"Low"}},

"1861":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TRANS62",
"Part":"Low"}},

"1877":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TRANS62",
"Part":"Low"}},

"1946":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"D2_CHECK_SUM",
"Part":"Low"}},

"1963":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HEADER_CHECKSUM",
"Part":"Low"}},

"2122":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_PH0_OFF",
"Part":"Low"}},

"2138":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_OFF",
"Part":"Low"}},

"2145":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_ON",
"Part":"Low"}},

"2237":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IWM_Q7_OFF",
"Part":"Low"}},

"2310":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2318":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2391":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HEADER_SECTOR",
"Part":"Low"}},

"2467":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2594":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"D2SAVWRDTAPG",
"Part":"Low"}},

"2600":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"D2SAVRDDTAPG",
"Part":"Low"}},

"2606":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"D2_SAVETRAN",
"Part":"Low"}},

"2615":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PD_SECT_TRAN",
"Part":"High"}},

"2620":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PD_SECT_TRAN",
"Part":"Low"}},

"2733":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2745":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2797":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_PARAM",
"Part":"Low"}},

"2832":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_UNITNUM",
"Part":"Low"}},

"2848":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_CMD",
"Part":"Low"}},

"2852":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2856":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2880":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2885":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2915":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_TRK_ADDR",
"Part":"Low"}},

"2945":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2981":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2983":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2989":{
"Length":83,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"3077":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3080":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3088":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3091":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3133":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_RD",
"Part":"Low"}},

"3137":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_WR",
"Part":"Low"}},

"3141":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_INI",
"Part":"Low"}},

"3145":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_ST",
"Part":"Low"}},

"3180":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_INI",
"Part":"Low"}},

"3184":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_ST",
"Part":"Low"}},

"3188":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_WR",
"Part":"Low"}},

"3199":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PARA_DATAOUT",
"Part":"Low"}},

"3218":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_ST",
"Part":"Low"}},

"3222":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_INI",
"Part":"Low"}},

"3226":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_WR",
"Part":"Low"}},

"3230":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_RD",
"Part":"Low"}},

"3238":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_ST",
"Part":"Low"}},

"3242":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_WR",
"Part":"Low"}},

"3246":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_INI",
"Part":"Low"}},

"3250":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CHAR_OP_RD",
"Part":"Low"}},

"3261":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DATA6510",
"Part":"Low"}},

"3283":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATUS6510",
"Part":"Low"}},

"3310":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SSC_READ",
"Part":"Low"}},

"3313":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STSBYTE",
"Part":"Low"}},

"3325":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SSC_WRITE",
"Part":"Low"}},

"3344":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"READROMSLOT",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
