### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":3584,
"FileDataCrc32":-1494522310,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"CURSOR_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Bit 7 high if cursor on screen",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSOR_STATE",
"Value":35,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CURSORX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Cursor X (80 col)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORX",
"Value":37,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CURSORY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Cursor Y (80 col)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORY",
"Value":41,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ACTD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Current active disk ][ drive",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ACTD",
"Value":901,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_DRV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Drive to use from CPM (Slot)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_DRV",
"Value":900,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk Error back",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ERR",
"Value":905,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_OP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk operation",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_OP",
"Value":904,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_SECT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk sector (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_SECT",
"Value":897,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRK_ADDR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"While track read/write page",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRK_ADDR",
"Value":898,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track high (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKH",
"Value":902,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track low (From Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKL",
"Value":896,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISKSLOTCX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk slot $60",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISKSLOTCX",
"Value":1528,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ESCAPE_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"State for ESCAPE leadin",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ESCAPE_STATE",
"Value":34,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRDOOS_BUFPTRL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRDOOS_BUFPTRL",
"Value":68,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BLKNUM",
"Value":70,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BUFPTRH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Prodos buffer pointer high",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BUFPTRH",
"Value":69,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_CMD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_CMD",
"Value":66,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_UNITNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_UNITNUM",
"Value":67,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Screen address high",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEH",
"Value":33,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Address of current line in $400",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEL",
"Value":32,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SLOT_INFO":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SLOT_INFO",
"Value":952,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_TEMP1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Zero page temporary",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_TEMP1",
"Value":38,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":53248,
"Length":3584,
"PreLabel":"",
"IsRelative":false},

{
"Offset":3072,
"Addr":2560,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":292,
"High":292,
"Hint":"Code"},

{
"Low":315,
"High":315,
"Hint":"Code"},

{
"Low":330,
"High":330,
"Hint":"Code"},

{
"Low":337,
"High":337,
"Hint":"Code"},

{
"Low":346,
"High":346,
"Hint":"Code"},

{
"Low":386,
"High":386,
"Hint":"Code"},

{
"Low":412,
"High":412,
"Hint":"Code"},

{
"Low":451,
"High":451,
"Hint":"Code"},

{
"Low":478,
"High":478,
"Hint":"Code"},

{
"Low":491,
"High":491,
"Hint":"Code"},

{
"Low":495,
"High":495,
"Hint":"Code"},

{
"Low":501,
"High":501,
"Hint":"InlineData"},

{
"Low":502,
"High":502,
"Hint":"Code"},

{
"Low":1024,
"High":1024,
"Hint":"Code"},

{
"Low":1349,
"High":1352,
"Hint":"InlineData"},

{
"Low":1369,
"High":1424,
"Hint":"InlineData"},

{
"Low":1440,
"High":1445,
"Hint":"InlineData"},

{
"Low":1472,
"High":1482,
"Hint":"InlineData"},

{
"Low":1497,
"High":1508,
"Hint":"InlineData"},

{
"Low":1513,
"High":1519,
"Hint":"InlineData"},

{
"Low":1522,
"High":1527,
"Hint":"InlineData"},

{
"Low":1529,
"High":1535,
"Hint":"InlineData"},

{
"Low":2305,
"High":2309,
"Hint":"InlineData"},

{
"Low":2796,
"High":2796,
"Hint":"InlineData"},

{
"Low":3072,
"High":3072,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"3":"Get our character off the stack",
"4":"Set the high bit",
"8":"Bit 7 clear check for escape",
"10":"Goto YX, Y Character set yet?",
"13":"Must be the X postion now we can move the  cursor",
"15":"Setting the Y character",
"23":"Subtract space",
"25":"Okay are we on screen?",
"27":"Bigger than screen",
"29":"Zero cursor",
"31":"Save away X position",
"33":"Get the Y Coord",
"72":"Go off and deal with a control character",
"74":"Save A for later",
"75":"Get the current cursor",
"77":"Divide by two",
"78":"Was it odd",
"80":"If so write to the odd columns",
"83":"Save CursorX/2 -\u003e Y",
"84":"Get back our character",
"85":"Are we in inverse mode?",
"89":"Inverse lowercase?",
"91":"No change needed",
"93":"Inverse Numbers or punctuation?",
"95":"No Change needed",
"97":"Convert uppercase out of mouse text",
"99":"Write character to screen",
"101":"Back to main text page",
"104":"Move cursor to right",
"108":"Cursor still on screen?",
"110":"Go show it.",
"112":"Set us to back to column zero",
"116":"Move down a line",
"120":"Still on screen?",
"122":"Yep don\u0027t scroll",
"124":"Correct us",
"126":"Scroll the screen up",
"131":"Set up the current screen line pointer",
"143":"Set the cursor to on",
"145":"Get cursor position",
"148":"Which page?",
"153":"Cursor divided by two to Y",
"154":"Get the current character on screen",
"156":"Is it an inverse Uppercase",
"158":"If not just go and do invert",
"160":"Put back bit 6 so it\u0027s a proper Uppercase",
"162":"Invert the character",
"164":"Store if it\u0027s normal",
"166":"Lower case inverted",
"168":"Store it",
"170":"Inverse Numbers or punctuation?",
"172":"We\u0027re good store it",
"174":"Upper case letters, kill bit 6",
"176":"Store on screen",
"178":"Back to text page 1",
"181":"Also used in jump table",
"182":"Off the end of the table",
"184":"Ignore it",
"186":"Off the front of the table",
"188":"Ignore it",
"194":"Subtract Bell character",
"196":"Mult by 2 for table index",
"198":"Lookup the entry and modify jump",
"211":"Jump to control handler",
"217":"First character in escape sequence",
"221":"Goto YX command?",
"223":"Yes it is",
"227":"Is it in the table?",
"230":"Yes it is do something",
"238":"Set the high bit so say we\u0027re waiting for Y",
"242":"Clear bit 7 (Seen Y coord)",
"246":"Get the regular Ctrl code",
"260":"Last line?",
"262":"Nope just set the line pointer",
"264":"Backup the cursor",
"266":"Scroll up",
"269":"Lookup new line pointer",
"274":"And save it away",
"282":"Pop unwanted parameter",
"283":"Flip the cursor state",
"289":"Flip the character on screen inverse state",
"292":"Decrement the cursor position",
"294":"Off left hand of screen?",
"296":"Go Home still on screen",
"297":"Right hand edge of screen",
"301":"Back up a line",
"303":"Still on screen set pointer",
"307":"Top line of screen",
"309":"Scroll depending on state of carry flage",
"315":"Add one to cursor position",
"319":"Off right hand edge",
"323":"Nope go home",
"324":"Off right hand edge Set to 0",
"327":"and down a line",
"330":"Set us to be at the beginning of the line",
"334":"Now clear to EOL",
"337":"Set Cursor X,Y to 0,0",
"343":"Set the current line pointer",
"349":"Save away current screen position",
"355":"Get line number",
"360":"Go and clear this line",
"384":"Zero flag always set back into loop",
"386":"Setup the //e hardware",
"398":"Set X,Y to zero",
"404":"Set the screen ptr up",
"412":"Clear to EOL",
"417":"Divide cursor by two",
"419":"Save cursor/2 for Page 1 clear",
"421":"Sort out if blank is inverse or not",
"425":"Save our blank character",
"427":"Do we need skip the first one?",
"429":"Clear the character",
"431":"Next one",
"432":"All Done?",
"434":"Nah loop",
"436":"Restore cursor/2 for page 1 clear",
"438":"Get the character to clear with",
"440":"Setup for main text page",
"443":"Clear the character",
"445":"Next one",
"446":"All done?",
"448":"Nope do the next one",
"479":"Save counter",
"480":"Decrement our counter",
"482":"Inner loop",
"484":"Get counter back for the outer loop",
"487":"All done yet?",
"501":"BIT Zero page",
"503":"Space character",
"505":"Should it be inverted?",
"508":"Bytes to move",
"510":"Do half the 80 columns",
"519":"Do the other half",
"523":"Done all 40?",
"526":"Scroll a single column",
"531":"Copy line by line",
"669":"Blank character in Y",
"674":"copy lines up",
"817":"Get the current cursor state",
"819":"Is it off",
"821":"Nope save the accumulator",
"822":"Toggle the cursor",
"825":"Restore acc",
"827":"Ctrl-G",
"829":"Ctrl-H",
"831":"Ctrl-I",
"833":"Ctrl-J",
"835":"Ctrl-K",
"837":"Ctrl-L",
"839":"Ctrl-M",
"841":"Ctrl-N",
"843":"Ctrl-O",
"845":"Ctrl-P",
"847":"Ctrl-Q",
"849":"Ctrl-R",
"851":"Ctrl-S",
"853":"Ctrl-T",
"855":"Ctrl-U",
"857":"Ctrl-V",
"859":"Ctrl-W",
"861":"Ctrl-X",
"863":"Ctrl-Y",
"865":"Ctrl-Z",
"867":"Ctrl-[ aka Esc",
"869":"Ctrl-\\",
"871":"Ctrl-]",
"873":"Start of video line high",
"897":"Start of video line low",
"921":"\u003cESC\u003e\u003cFF\u003e - Form feed",
"922":"\u003cESC\u003e ) - Start half intensity",
"923":"\u003cESC\u003e ( - End half intesity",
"924":"\u003cESC\u003e * - Clear all to null",
"925":"\u003cESC\u003e Y - Page erase to space",
"926":"\u003cESC\u003e T - Line erase to space",
"927":"Ctrl-L - Form feed",
"928":"Ctrl-N - set normal",
"929":"Ctrl-O - Set Inverse",
"930":"Ctrl-L - Form feed",
"931":"Ctrl-K - Clear to end of screen",
"932":"Ctrl-] - Clear to end of line",
"933":"Goto YX cursor Y",
"1024":"Get the drive ($60 for S6,D1)",
"1027":"Mask off drive (ProDOS style)",
"1037":"Get Disk type? Might be card in slot",
"1040":"DISK ][ ?",
"1070":"Into read mode",
"1078":"Read some data",
"1081":"Waste 3+4 cycles",
"1083":"Waste 3+4 cycles",
"1085":"Read some data",
"1093":"Zero flag set means data incoming",
"1105":"Get selected drive",
"1108":"Same as active drive",
"1113":"Update the drive",
"1117":"Clear zero flag",
"1171":"Read?",
"1178":"Read multiple sectors",
"1555":"Write sync bytes",
"1576":"Write data header bytes",
"1648":"Write checksum",
"1651":"Write trailer bytes",
"1716":"2 Cycles - Provide different delays",
"1717":"3 cycles - delays to produce",
"1718":"4 cycles correct timeing",
"1719":"5 cycles - Write load",
"1722":"5 cycles - write byte",
"1725":"6 cycles - return to caller ",
"1995":"MOVE_TO_TRACK",
"2714":"Get slot number *16",
"2717":"Divide by 16",
"2721":"Put Acc into Y",
"2723":"What sort of drive?",
"2730":"Convert to CX",
"2733":"Save slot rom into call high",
"2736":"Save slot rom to get entry point",
"2739":"Get the entry point",
"2743":"Add 3 to get smartdrive point",
"2745":"Update the call low byte",
"2751":"Status returns error $01",
"2753":"Read or write",
"2755":"Yep carry on",
"2757":"Set disk error to 1 (bad cmd)",
"2761":"Change from Block to byte command",
"2766":"8 sectors per track",
"2772":"Shift left 4 times (aka mult by 16)",
"2781":"Or in the sector",
"2799":"Everything happy",
"2801":"Yeah store success and return",
"2803":"Nope setup for a error",
"2804":"Write protected error?",
"2806":"Lets say it\u0027s generic error",
"2808":"Write protect error",
"2817":"Patch up the driver call",
"2820":"Patch the call to find the driver entry",
"2823":"Get the entry point",
"2826":"Patch the call",
"2834":"Status commmand? Return eror",
"2839":"Greater than 3 not simple.",
"2844":"Convert track / sector to ProDosBloc",
"2848":"Copy the command over",
"2852":"Buffer is at $800",
"2864":"Did we have an error?",
"2868":"Was it initialise?",
"2870":"Do the rest of the track",
"2873":"Looks like this skips the first three tracks",
"2878":"Zero the high block",
"2882":"Which block to write",
"2887":"Setup for a write",
"2889":"Write out sector",
"2892":"Error go home",
"2894":"Next sector",
"2897":"Until the counter =0",
"2903":"Do the conversion",
"2908":"Set the command",
"2910":"Whole track?",
"2915":"Get disk data pointer",
"2922":"We\u0027re doing the whole track",
"2927":"Convert to PD block",
"2933":"Flag we had an error",
"2935":"Add 512 bytes to destination / source",
"2941":"Bounce the block number along",
"2947":"Do the ProDOS address",
"2951":"Do the loop",
"2957":"Prodos block is TRACK*8 + SECT",
"2967":"Multiply by two",
"2973":"Add sector",
"3113":"Possibly serial card",
"3117":"High speed serial",
"3121":"Parallel printer",
"3125":"Dunno Softcard manual is silent"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2766":{
"Text":"For the smart drive address to read is\r\n(TRACKH*$100+TRACKL) * $10 + SECT*2",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2730":{
"Text":"SmartDrive code\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2723":{
"Text":"What sort of not Disk ][ is it?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"256":{
"Text":"Line feed for 80 column\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"451":{
"Text":"Ring the bell",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"292":{
"Text":"Backspace",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"501":{
"Text":"Come in here with carry flag set to scroll up\r\ncarry flag clear to scroll down",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"386":{
"Text":"Clear the screen and initialise the \r\nvideo system",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"412":{
"Text":"Clear to end of line",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"346":{
"Text":"Clear to end of screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"315":{
"Text":"Cursor Right",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"330":{
"Text":"Clear line",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"337":{
"Text":"Home",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"251":{
"Text":"Carriage return",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"\r\nRoutines to handle the 80 Column card\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"182":{
"Text":"Handle a possible control character",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1024":{
"Text":"\r\nRoutines to handle Disk drives\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2814":{
"Text":"Prodos driver code",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"3072":{
"Text":"Various routines\r\nThese get copied out of $DC00 into $0A00\r\nThey also get copied into the other bank of memory\r\nSo probably have some banking code in there.\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"70":{
"Text":"Come here to write a character to screen\r\nand handle control characters",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"921":{
"Text":"Used to convert some televideo 920(maybe?) escape codes to Ctrl codes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"225":{
"Text":"Convert any of the single character escape codes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"19":{
"Text":"There is a fairly complicated state machine here\r\nESCAPE_STATE \r\n  Bit 7 0=no escape seen\r\n  Bit 6 0=Possible normal character\r\n  Bit 6 1=Escape seen\r\n  Bit 7 1=Waiting for Y position\r\nGOTOY\r\n  Bit 7 0=Not yet seen Y\r\n  Bit 7 1=Seen Y coord, other bits are Y character.\r\n\r\nSo for a \u003cESC\u003e C where C is a single character escape state goes through\r\n|Escape state| GOTOY     | \r\n|------------|-----------|\r\n| 00zz zzzz  | 0yyy yyyy | Waiting for escape\r\n| 01zz zzzz  | 0yyy yyyy | Escape seen waiting next char\r\n| 00zz zzzz  | 0yyy yyyy | \u003cEsc\u003e C seen C converted to regular ctrl character\r\n\r\nHowever for \u003cESC\u003e = Y X (goto Y X) the states are as follows\r\n|Escape state| GOTOY     | \r\n|------------|-----------|\r\n| 00zz zzzz  | 0yyy yyyy | Waiting for escape\r\n| 01zz zzzz  | 0yyy yyyy | Escape seen waiting next char\r\n| 11zz zzzz  | 0yyy yyyy | \u003cEsc\u003e = seen waiting Y coord\r\n| 11zz zzzz  | 1yyy yyyy | \u003cEsc\u003e = Y seen waiting X Coord\r\n| 00zz zzzz  | 0yyy yyyy | \u003cEsc\u003e = Y X seen cursor moved to correct pos\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1576":{
"Text":"data header",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2903":{
"Text":"We get here if the command is greater than or equal to four.\r\nNormal ProDOS commands are \r\n0 - Status\r\n1 - Read\r\n2 - Write\r\n3 - Init\r\nExtended commands (read / write a whole track?)\r\n4 - gets translated as (4-3)^3 so to a 2 - Write\r\n5 - gets translated as (5-3)^3 so to a 1 - Read\r\n6 - gets translated as (6-3)^3 so to a 0 - status\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1057":{
"Text":"\r\nDisk II driver code\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1716":{
"Text":"Write data every 32 cycles\r\n\r\nTypical call sequence\r\n  2 2 cycles - LDA #D5\r\n  8 6 cycles - JSR WRITE9\r\n 10 2 cycles - CLC\r\n 13 3 cycles - PHA\r\n 17 4 cycles - PLA\r\n 22 5 cycles - STA $C08B,x\r\n 26 4 cycles - ORA $C08C,X\r\n 32 6 cycles - RTS",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1057":{
"Label":"DISKII",
"Value":54305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2858":{
"Label":"PD_CALL_DRIVER",
"Value":56106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2823":{
"Label":"PD_GET_ENTRY",
"Value":56071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2757":{
"Label":"SET_DISK_ERR1",
"Value":56005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2810":{
"Label":"SET_DISK_ERRX",
"Value":56058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2814":{
"Label":"PRODOS",
"Value":56062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1051":{
"Label":"BAD_SLOT_ERR",
"Value":54299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2723":{
"Label":"IDC_CHECK",
"Value":55971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2730":{
"Label":"SMARTDRV_FOUND",
"Value":55978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2793":{
"Label":"SMARTDRV_CALL",
"Value":56041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2796":{
"Label":"SMARTDRV_CMD",
"Value":56044,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2979":{
"Label":"SMARTDRV_PARAM",
"Value":56227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2980":{
"Label":"SMARTDRV_UNITNUM",
"Value":56228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2981":{
"Label":"SMARTDRV_BUFPTR",
"Value":56229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2983":{
"Label":"SMARTDRV_NUMBYTES",
"Value":56231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2985":{
"Label":"SMARTDRV_BLOCKNUM",
"Value":56233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2988":{
"Label":"PD_TRACK_OP_CNT",
"Value":56236,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2739":{
"Label":"GET_SMARTDRV_ADDR",
"Value":55987,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2761":{
"Label":"SMART_CMDOK",
"Value":56009,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"531":{
"Label":"SCROLL_COL_UP",
"Value":53779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"674":{
"Label":"SCROLL_COL_DOWN",
"Value":53922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"526":{
"Label":"SCROLL_COLUMN",
"Value":53774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"510":{
"Label":"SCROLL_LOOP",
"Value":53758,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"500":{
"Label":"SCROLL_UP",
"Value":53748,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"502":{
"Label":"SCROLL_DOWN",
"Value":53750,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2774":{
"Label":"SMART_MUL",
"Value":56022,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"873":{
"Label":"LINE_STARTH",
"Value":54121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"897":{
"Label":"LINE_STARTL",
"Value":54145,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"211":{
"Label":"CTRL_CHAR_JSR",
"Value":53459,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"827":{
"Label":"CTRL_CHAR_TAB",
"Value":54075,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"451":{
"Label":"BELL",
"Value":53699,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"292":{
"Label":"BACKSPACE",
"Value":53540,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"181":{
"Label":"IGNORE_CHAR",
"Value":53429,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"LINEFEED",
"Value":53504,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"346":{
"Label":"CLR_TO_ENDSCR",
"Value":53594,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"386":{
"Label":"CLEAR_SCREEN",
"Value":53634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"CARRIAGE_RET",
"Value":53499,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"SET_NORMAL",
"Value":53743,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"491":{
"Label":"SET_INVERSE",
"Value":53739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"337":{
"Label":"HOME",
"Value":53585,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"CLR_LINE",
"Value":53578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"315":{
"Label":"CURSOR_RIGHT",
"Value":53563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"412":{
"Label":"CLR_EOL",
"Value":53660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"269":{
"Label":"SET_LINE_PTR",
"Value":53517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"297":{
"Label":"OFF_LEFT",
"Value":53545,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"SCROLL_CARRY_FLAG",
"Value":53749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"324":{
"Label":"OFF_RIGHT",
"Value":53572,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"497":{
"Label":"STORE_INVFLAG",
"Value":53745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"490":{
"Label":"BELL_COUNT",
"Value":53738,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"456":{
"Label":"BELL_LOOP",
"Value":53704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"478":{
"Label":"DELAY",
"Value":53726,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"479":{
"Label":"DELAY1",
"Value":53727,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"480":{
"Label":"DELAY2",
"Value":53728,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357":{
"Label":"CLR_NEXT_LINE",
"Value":53605,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"369":{
"Label":"CLR_LINE_X",
"Value":53617,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"414":{
"Label":"CLR_FROM_YREG",
"Value":53662,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"429":{
"Label":"CLR_PAGE2_LINE",
"Value":53677,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"443":{
"Label":"CLR_PAGE1_LINE",
"Value":53691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"431":{
"Label":"SKIP_ODD_CLR",
"Value":53679,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"182":{
"Label":"TEST_CONTROL_CHAR",
"Value":53430,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"141":{
"Label":"SHOW_CURSOR",
"Value":53389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"CURSORX_OK",
"Value":53279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45":{
"Label":"CURSORY_OK",
"Value":53293,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"933":{
"Label":"GOTO_Y",
"Value":54181,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"CTRL_WRITE_SCR",
"Value":53318,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"83":{
"Label":"WRITE_ODD",
"Value":53331,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"STORE_TO_SCREEN",
"Value":53347,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"129":{
"Label":"NO_SCROLL",
"Value":53377,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"162":{
"Label":"INVERT_CHAR",
"Value":53410,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"176":{
"Label":"STORE_CURSOR",
"Value":53424,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3132":{
"Label":"CARD6",
"Value":2620,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3179":{
"Label":"CARD5",
"Value":2667,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"CHECK_ESC_CHAR1",
"Value":53304,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"CHECK_FOR_ESC",
"Value":53309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19":{
"Label":"GOTO_YX",
"Value":53267,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"817":{
"Label":"HIDE_CURSOR",
"Value":54065,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"826":{
"Label":"CURSOR_IS_OFF",
"Value":54074,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"145":{
"Label":"FLIP_INVERTED",
"Value":53393,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"153":{
"Label":"CURSOR_PAGE1",
"Value":53401,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"283":{
"Label":"TOGGLE_CURSOR",
"Value":53531,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"ESCAPE_CHAR1",
"Value":53465,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"238":{
"Label":"GOTO_YX_CMD",
"Value":53486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"921":{
"Label":"ESC_CTRL_CODES",
"Value":54169,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"927":{
"Label":"ESC_CHAR_TRANS",
"Value":54175,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"227":{
"Label":"FIND_ESC_CHAR_LOOP",
"Value":53475,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"246":{
"Label":"FOUND_ESC_CHAR",
"Value":53494,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"PRINT_STACK_CHAR",
"Value":53251,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"PRINT_CHAR",
"Value":53252,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"190":{
"Label":"HANDLE_CONTROL_CHAR",
"Value":53438,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"282":{
"Label":"POP_TOGGLE_CURSOR",
"Value":53530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2957":{
"Label":"TRKSEC2PD_BLK",
"Value":56205,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1362":{
"Label":"TRANS62",
"Value":54610,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2967":{
"Label":"BLK_MULT_2",
"Value":56215,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1333":{
"Label":"CPM_TRAN_SECT",
"Value":54581,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2799":{
"Label":"PD_CHECK_ERR",
"Value":56047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1128":{
"Label":"SELECT_DRIVE2",
"Value":54376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2872":{
"Label":"PD_EXIT",
"Value":56120,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1120":{
"Label":"SELECT_DRIVE",
"Value":54368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2873":{
"Label":"PD_INIT_DATA",
"Value":56121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1716":{
"Label":"WRITE9",
"Value":54964,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2878":{
"Label":"PD_INIT_WR",
"Value":56126,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1717":{
"Label":"WRITE7",
"Value":54965,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2848":{
"Label":"PD_ALT_CALL",
"Value":56096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1719":{
"Label":"WRITE",
"Value":54967,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2903":{
"Label":"PD_MULT_SECT_OP",
"Value":56151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1078":{
"Label":"CHECK_FOR_DATA",
"Value":54326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2947":{
"Label":"PD_BLK_NO_WRAP",
"Value":56195,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1093":{
"Label":"DATA_INCOMING",
"Value":54341,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2930":{
"Label":"PD_TRACK_OP_LOOP",
"Value":56178,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1995":{
"Label":"MOVE_TO_TRACK",
"Value":55243,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2714":{
"Label":"SLOT_TO_Y",
"Value":55962,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"6":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ESCAPE_STATE",
"Part":"Low"}},

"25":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"39":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"108":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"221":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"256":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSORY",
"Part":"Low"}},

"260":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"279":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEL",
"Part":"Low"}},

"297":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"319":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"408":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"432":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"446":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"508":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"827":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BELL",
"Part":"Low"}},

"829":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BACKSPACE",
"Part":"Low"}},

"831":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"833":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LINEFEED",
"Part":"Low"}},

"835":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_TO_ENDSCR",
"Part":"Low"}},

"837":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLEAR_SCREEN",
"Part":"Low"}},

"839":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CARRIAGE_RET",
"Part":"Low"}},

"841":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_NORMAL",
"Part":"Low"}},

"843":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_INVERSE",
"Part":"Low"}},

"845":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"847":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"849":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"851":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"853":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"855":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"857":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_DOWN",
"Part":"Low"}},

"859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_UP",
"Part":"Low"}},

"861":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"863":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HOME",
"Part":"Low"}},

"865":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_LINE",
"Part":"Low"}},

"867":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"869":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSOR_RIGHT",
"Part":"Low"}},

"871":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_EOL",
"Part":"Low"}},

"873":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"881":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"889":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"897":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"905":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"913":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"921":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"922":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"923":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"924":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"925":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"926":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"927":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"928":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"929":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"930":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"931":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"932":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1024":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_DRV",
"Part":"Low"}},

"1037":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SLOT_INFO",
"Part":"Low"}},

"1108":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_ACTD",
"Part":"Low"}},

"1333":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1341":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1362":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1370":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1378":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1386":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1394":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1402":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1410":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1418":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1837":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_TEMP1",
"Part":"Low"}},

"2467":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2733":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2745":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2797":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_PARAM",
"Part":"Low"}},

"2832":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_UNITNUM",
"Part":"Low"}},

"2848":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_CMD",
"Part":"Low"}},

"2852":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2856":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTRL",
"Part":"Low"}},

"2880":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2885":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2915":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_TRK_ADDR",
"Part":"Low"}},

"2945":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2981":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2983":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2989":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2990":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2991":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2992":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2993":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2994":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2995":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2996":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2997":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2998":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2999":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3000":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3001":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3002":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3003":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3004":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3005":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3006":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3007":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3008":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3009":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3010":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3011":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3023":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3024":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3025":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3026":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3027":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3028":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3029":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3030":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3031":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3032":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3033":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3034":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3035":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3036":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3037":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3038":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3039":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3040":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3041":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3042":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3048":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3049":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3050":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3051":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3052":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3053":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3054":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3057":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3058":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3059":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3060":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3061":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3062":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3063":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3064":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3065":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3067":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3068":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3069":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3070":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3071":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3077":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3080":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3088":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}},

"3091":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LCBANK1",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
