### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":3584,
"FileDataCrc32":-1494522310,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"DISK_DRV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Drive to use from CPM (Slot)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_DRV",
"Value":900,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk Error back",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ERR",
"Value":905,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_OP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk operation",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_OP",
"Value":904,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_SECT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk sector (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_SECT",
"Value":897,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track high (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKH",
"Value":902,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track low (From Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKL",
"Value":896,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISKSLOTCX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk slot $60",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISKSLOTCX",
"Value":1528,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRDOOS_BUFPTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRDOOS_BUFPTR",
"Value":68,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BLKNUM",
"Value":70,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_CMD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_CMD",
"Value":66,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_UNITNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_UNITNUM",
"Value":67,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":53248,
"Length":3584,
"PreLabel":"",
"IsRelative":false},

{
"Offset":3072,
"Addr":2560,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":1024,
"High":1024,
"Hint":"Code"},

{
"Low":2796,
"High":2796,
"Hint":"InlineData"},

{
"Low":3072,
"High":3072,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"1024":"Get the drive ($60 for S6,D1)",
"1027":"Mask off drive (ProDOS style)",
"1037":"Get Disk type? Might be card in slot",
"1040":"DISK ][ ?",
"2723":"What sort of drive?",
"2730":"Convert to CX",
"2733":"Save slot rom into call high",
"2736":"Save slot rom to get entry point",
"2739":"Get the entry point",
"2743":"Add 3 to get smartdrive point",
"2745":"Update the call low byte",
"2751":"Status returns error $01",
"2753":"Read or write",
"2755":"Yep carry on",
"2757":"Set disk error to 1 (bad cmd)",
"2761":"Change from Block to byte command",
"2834":"Status commmand? Return eror"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1057":{
"Label":"DISKII",
"Value":54305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2858":{
"Label":"PD_CALL_DRIVER",
"Value":56106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2823":{
"Label":"PD_GET_ENTRY",
"Value":56071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2757":{
"Label":"SET_DISK_ERR1",
"Value":56005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2810":{
"Label":"SET_DISK_ERRX",
"Value":56058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2814":{
"Label":"PRODOS",
"Value":56062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1051":{
"Label":"BAD_SLOT_ERR",
"Value":54299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2723":{
"Label":"IDC_CHECK",
"Value":55971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2730":{
"Label":"SMARTDRV_FOUND",
"Value":55978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2793":{
"Label":"SMARTDRV_CALL",
"Value":56041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2796":{
"Label":"SMARTDRV_CMD",
"Value":56044,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2979":{
"Label":"SMARTDRV_PARAM",
"Value":56227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2980":{
"Label":"SMARTDRV_UNITNUM",
"Value":56228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2981":{
"Label":"SMARTDRV_BUFPTR",
"Value":56229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2983":{
"Label":"SMARTDRV_NUMBYTES",
"Value":56231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2985":{
"Label":"SMARTDRV_BLOCKNUM",
"Value":56233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2988":{
"Label":"PRODOS_XXX",
"Value":56236,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2739":{
"Label":"GET_SMARTDRV_ADDR",
"Value":55987,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2761":{
"Label":"SMART_CMDOK",
"Value":56009,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"1024":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_DRV",
"Part":"Low"}},

"2733":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2745":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2832":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_UNITNUM",
"Part":"Low"}},

"2848":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_CMD",
"Part":"Low"}},

"2852":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTR",
"Part":"Low"}},

"2856":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTR",
"Part":"Low"}},

"2880":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2885":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2981":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2983":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2989":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2990":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2991":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2992":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2993":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2994":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2995":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2996":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2997":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2998":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2999":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3000":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3001":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3002":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3003":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3004":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3005":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3006":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3007":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3008":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3009":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3010":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3011":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3023":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3024":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3025":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3026":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3027":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3028":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3029":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3030":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3031":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3032":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3033":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3034":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3035":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3036":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3037":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3038":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3039":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3040":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3041":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3042":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3048":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3049":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3050":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3051":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3052":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3053":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3054":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3057":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3058":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3059":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3060":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3061":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3062":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3063":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3064":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3065":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3067":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3068":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3069":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3070":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3071":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
