### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":3584,
"FileDataCrc32":-1494522310,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"CURSORX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Cursor X (80 col)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORX",
"Value":37,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CURSORY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CURSORY",
"Value":41,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ACTD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Current active disk ][ drive",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ACTD",
"Value":901,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_DRV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Drive to use from CPM (Slot)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_DRV",
"Value":900,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_ERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk Error back",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_ERR",
"Value":905,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_OP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk operation",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_OP",
"Value":904,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_SECT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk sector (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_SECT",
"Value":897,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track high (from Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKH",
"Value":902,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISK_TRKL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk track low (From Z80)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISK_TRKL",
"Value":896,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DISKSLOTCX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Disk slot $60",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DISKSLOTCX",
"Value":1528,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRDOOS_BUFPTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRDOOS_BUFPTR",
"Value":68,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_BLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_BLKNUM",
"Value":70,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_CMD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_CMD",
"Value":66,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRODOS_UNITNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRODOS_UNITNUM",
"Value":67,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Screen address high",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEH",
"Value":33,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRLINEL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Address of current line in $400",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRLINEL",
"Value":32,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":53248,
"Length":3584,
"PreLabel":"",
"IsRelative":false},

{
"Offset":3072,
"Addr":2560,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":292,
"High":292,
"Hint":"Code"},

{
"Low":315,
"High":315,
"Hint":"Code"},

{
"Low":330,
"High":330,
"Hint":"Code"},

{
"Low":337,
"High":337,
"Hint":"Code"},

{
"Low":346,
"High":346,
"Hint":"Code"},

{
"Low":386,
"High":386,
"Hint":"Code"},

{
"Low":412,
"High":412,
"Hint":"Code"},

{
"Low":451,
"High":451,
"Hint":"Code"},

{
"Low":478,
"High":478,
"Hint":"Code"},

{
"Low":491,
"High":491,
"Hint":"Code"},

{
"Low":495,
"High":495,
"Hint":"Code"},

{
"Low":501,
"High":501,
"Hint":"InlineData"},

{
"Low":502,
"High":502,
"Hint":"Code"},

{
"Low":1024,
"High":1024,
"Hint":"Code"},

{
"Low":2796,
"High":2796,
"Hint":"InlineData"},

{
"Low":3072,
"High":3072,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"181":"Also used in jump table",
"292":"Decrement the cursor position",
"294":"Off left hand of screen?",
"296":"Go Home still on screen",
"315":"Add one to cursor position",
"319":"Off right hand edge",
"323":"Nope go home",
"324":"Off right hand edge Set to 0",
"327":"and down a line",
"330":"Set us to be at the beginning of the line",
"334":"Now clear to EOL",
"386":"Setup the //e hardware",
"398":"Set X,Y to zero",
"404":"Set the screen ptr up",
"412":"Clear to EOL",
"479":"Save counter",
"480":"Decrement our counter",
"482":"Inner loop",
"484":"Get counter back for the outer loop",
"487":"All done yet?",
"501":"BIT Zero page",
"503":"Space character",
"505":"Should it be inverted?",
"508":"Bytes to move",
"510":"Do half the 80 columns",
"519":"Do the other half",
"523":"Done all 40?",
"526":"Scroll a single column",
"531":"Copy line by line",
"669":"Blank character in Y",
"674":"copy lines up",
"827":"Ctrl-G",
"829":"Ctrl-H",
"831":"Ctrl-I",
"833":"Ctrl-J",
"835":"Ctrl-K",
"837":"Ctrl-L",
"839":"Ctrl-M",
"841":"Ctrl-N",
"843":"Ctrl-O",
"845":"Ctrl-P",
"847":"Ctrl-Q",
"849":"Ctrl-R",
"851":"Ctrl-S",
"853":"Ctrl-T",
"855":"Ctrl-U",
"857":"Ctrl-V",
"859":"Ctrl-W",
"861":"Ctrl-X",
"863":"Ctrl-Y",
"865":"Ctrl-Z",
"867":"Ctrl-[ aka Esc",
"869":"Ctrl-\\",
"871":"Ctrl-]",
"873":"Start of video line high",
"897":"Start of video line low",
"1024":"Get the drive ($60 for S6,D1)",
"1027":"Mask off drive (ProDOS style)",
"1037":"Get Disk type? Might be card in slot",
"1040":"DISK ][ ?",
"2723":"What sort of drive?",
"2730":"Convert to CX",
"2733":"Save slot rom into call high",
"2736":"Save slot rom to get entry point",
"2739":"Get the entry point",
"2743":"Add 3 to get smartdrive point",
"2745":"Update the call low byte",
"2751":"Status returns error $01",
"2753":"Read or write",
"2755":"Yep carry on",
"2757":"Set disk error to 1 (bad cmd)",
"2761":"Change from Block to byte command",
"2766":"8 sectors per track",
"2772":"Shift left 4 times (aka mult by 16)",
"2781":"Or in the sector",
"2799":"Everything happy",
"2801":"Yeah store success and return",
"2803":"Nope setup for a error",
"2804":"Write protected error?",
"2806":"Lets say it\u0027s generic error",
"2808":"Write protect error",
"2834":"Status commmand? Return eror"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2766":{
"Text":"For the smart drive address to read is\r\n(TRACKH*$100+TRACKL) * $10 + SECT*2",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2730":{
"Text":"SmartDrive code\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2723":{
"Text":"What sort of not Disk ][ is it?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"256":{
"Text":"Line feed for 80 column\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"451":{
"Text":"Ring the bell",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"292":{
"Text":"Backspace",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"501":{
"Text":"Come in here with carry flag set to scroll up\r\ncarry flag clear to scroll down",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"386":{
"Text":"Clear the screen and initialise the \r\nvideo system",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1057":{
"Label":"DISKII",
"Value":54305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2858":{
"Label":"PD_CALL_DRIVER",
"Value":56106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2823":{
"Label":"PD_GET_ENTRY",
"Value":56071,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2757":{
"Label":"SET_DISK_ERR1",
"Value":56005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2810":{
"Label":"SET_DISK_ERRX",
"Value":56058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2814":{
"Label":"PRODOS",
"Value":56062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1051":{
"Label":"BAD_SLOT_ERR",
"Value":54299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2723":{
"Label":"IDC_CHECK",
"Value":55971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2730":{
"Label":"SMARTDRV_FOUND",
"Value":55978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2793":{
"Label":"SMARTDRV_CALL",
"Value":56041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2796":{
"Label":"SMARTDRV_CMD",
"Value":56044,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2979":{
"Label":"SMARTDRV_PARAM",
"Value":56227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2980":{
"Label":"SMARTDRV_UNITNUM",
"Value":56228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2981":{
"Label":"SMARTDRV_BUFPTR",
"Value":56229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2983":{
"Label":"SMARTDRV_NUMBYTES",
"Value":56231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2985":{
"Label":"SMARTDRV_BLOCKNUM",
"Value":56233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2988":{
"Label":"PRODOS_XXX",
"Value":56236,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2739":{
"Label":"GET_SMARTDRV_ADDR",
"Value":55987,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2761":{
"Label":"SMART_CMDOK",
"Value":56009,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"531":{
"Label":"SCROLL_COL_UP",
"Value":53779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"674":{
"Label":"SCROLL_COL_DOWN",
"Value":53922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"526":{
"Label":"SCROLL_COLUMN",
"Value":53774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"510":{
"Label":"SCROLL_LOOP",
"Value":53758,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"500":{
"Label":"SCROLL_UP",
"Value":53748,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"502":{
"Label":"SCROLL_DOWN",
"Value":53750,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2774":{
"Label":"SMART_MUL",
"Value":56022,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"873":{
"Label":"LINE_STARTH",
"Value":54121,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"897":{
"Label":"LINE_STARTL",
"Value":54145,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"211":{
"Label":"CTRL_CHAR_JSR",
"Value":53459,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"827":{
"Label":"CTRL_CHAR_TAB",
"Value":54075,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"451":{
"Label":"BELL",
"Value":53699,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"292":{
"Label":"BACKSPACE",
"Value":53540,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"181":{
"Label":"IGNORE_CHAR",
"Value":53429,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"LINEFEED",
"Value":53504,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"346":{
"Label":"TD15A",
"Value":53594,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"386":{
"Label":"CLEAR_SCREEN",
"Value":53634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"CARRIAGE_RET",
"Value":53499,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"495":{
"Label":"SET_NORMAL",
"Value":53743,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"491":{
"Label":"SET_INVERSE",
"Value":53739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"337":{
"Label":"HOME",
"Value":53585,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"CLR_LINE",
"Value":53578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"315":{
"Label":"CURSOR_RIGHT",
"Value":53563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"412":{
"Label":"CLR_EOL",
"Value":53660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"269":{
"Label":"NO_SCROLL_NEEDED",
"Value":53517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"297":{
"Label":"OFF_LEFT",
"Value":53545,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"501":{
"Label":"SCROLL_CARRY_FLAG",
"Value":53749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"324":{
"Label":"OFF_RIGHT",
"Value":53572,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"497":{
"Label":"STORE_INVFLAG",
"Value":53745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"490":{
"Label":"BELL_COUNT",
"Value":53738,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"456":{
"Label":"BELL_LOOP",
"Value":53704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"478":{
"Label":"DELAY",
"Value":53726,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"479":{
"Label":"DELAY1",
"Value":53727,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"480":{
"Label":"DELAY2",
"Value":53728,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"256":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSORY",
"Part":"Low"}},

"260":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"279":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEL",
"Part":"Low"}},

"297":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"319":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"408":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRLINEH",
"Part":"Low"}},

"432":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"508":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"827":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BELL",
"Part":"Low"}},

"829":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BACKSPACE",
"Part":"Low"}},

"831":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"833":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LINEFEED",
"Part":"Low"}},

"835":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TD15A",
"Part":"Low"}},

"837":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLEAR_SCREEN",
"Part":"Low"}},

"839":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CARRIAGE_RET",
"Part":"Low"}},

"841":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_NORMAL",
"Part":"Low"}},

"843":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SET_INVERSE",
"Part":"Low"}},

"845":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"847":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"849":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"851":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"853":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"855":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"857":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_DOWN",
"Part":"Low"}},

"859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCROLL_UP",
"Part":"Low"}},

"861":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"863":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"HOME",
"Part":"Low"}},

"865":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_LINE",
"Part":"Low"}},

"867":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"IGNORE_CHAR",
"Part":"Low"}},

"869":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CURSOR_RIGHT",
"Part":"Low"}},

"871":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CLR_EOL",
"Part":"Low"}},

"873":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"881":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"889":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"897":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"905":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"913":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"921":{
"Length":6,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"927":{
"Length":6,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1024":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_DRV",
"Part":"Low"}},

"1108":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DISK_ACTD",
"Part":"Low"}},

"2733":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2745":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_CALL",
"Part":"Low"}},

"2797":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SMARTDRV_PARAM",
"Part":"Low"}},

"2832":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_UNITNUM",
"Part":"Low"}},

"2848":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_CMD",
"Part":"Low"}},

"2852":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTR",
"Part":"Low"}},

"2856":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRDOOS_BUFPTR",
"Part":"Low"}},

"2880":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2885":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PRODOS_BLKNUM",
"Part":"Low"}},

"2981":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2983":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2989":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2990":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2991":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2992":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2993":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2994":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2995":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2996":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2997":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2998":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2999":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3000":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3001":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3002":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3003":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3004":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3005":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3006":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3007":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3008":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3009":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3010":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3011":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3023":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3024":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3025":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3026":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3027":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3028":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3029":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3030":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3031":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3032":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3033":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3034":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3035":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3036":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3037":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3038":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3039":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3040":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3041":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3042":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3048":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3049":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3050":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3051":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3052":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3053":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3054":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3057":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3058":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3059":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3060":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3061":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3062":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3063":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3064":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3065":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3067":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3068":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3069":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3070":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3071":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
