; BDOS EQUATES
BDOS		equ  05h		; DOS entry point
BOOT		equ  00h		; reboot for system
CONI		equ  1h			; console input function
CONO		equ  2h			; console output function
PRSTR		equ  9			; console print string function
SELD		equ  14			; select a disk
OPENF		equ  15 		; disk open function
CLOSEF		equ  16			; open a file
DWRITF		equ  21			; Write func
MAKEF		equ  22			; Make a file
DELTEF		equ  19			; delete a file
DREADF		equ  20			; disk read function
GETDRV		equ  25			; return current drive function
SETDMAOFF	equ  26			; Set DMA
DRBIOS		equ  50			; Direct BIOS call function