		.Z80
;************************************************
;*						*
;*						*
;*						*
;************************************************
BDOS		EQU  05H
BELL		EQU  07H
LF		EQU  0AH
CR		EQU  0DH
ESC		EQU  1BH
START:		ld   de,RELOCSTART
		ld   hl,RELOCADR
		ld   bc,RELOCEND-RELOCSTART
		ldir
		jp   RELOCSTART
RELOCADR:			
		.PHASE 0AF00H
RELOCSTART:	jp   START2
		DB   "(C) CIRTECH UK Ltd. 1986"
		; AF1B
MSGWELCOME:	DB   ESC,'*',ESC,'(',CR,LF,LF,LF
		DB   " System disk Copy Program (C) CIRTECH (UK) Ltd. 1986  Issue 1.02"
		DB   ESC,')','$'
		; AF66
		DB   CR,LF,LF,BELL
		DB   "A disk error has occurred, returning to system.$"
		; AF9A
		DB   CR,LF,LF,LF
		DB   "Operation completed okay.$"
		; AF88
		DB   CR,LF,LF,BELL
		DB   "No space on disk, erase some files or try another disk"
		DB   CR,LF,LF,BELL
		DB   "Invalid drive identifier.$"
		; B010
		DB   CR,LF,LF,BELL
		DB   "That is not a system disk, it does not have the file CPM3.SYS on it.$"
		; B059
		DB   CR,LF,LF
		DB   "Which drive is the SOURCE system disk in ?$"
		; B087
		DB   CR,LF,LF
		DB   "Insert SOURCE disk and press any key.$"
		; B0B0
		DB   CR,LF,LF
		DB   "Which drive is the DESTINATION disk in ?$"
		; B0DC
		DB   CR,LF,LF
		DB   "Insert DESTINATION disk in drive and press any key.$"
		; B113
		DB   CR,LF,LF,BELL
		DB   "The system tracks are already in use."
		DB   CR,LF
		DB   "Copy all the files on this disk to a new disk and try again.$"
START2:	    	ld   de,MSGWELCOME
RELOCEND:
		.DEPHASE		
		END
