                TITLE 'Toolkey messages'
;********************************************************************************
;* Cirtech Apple //e CP/M Plus toolkey messages                                 *
;*                                                                              *
;* Disassembled by Peter Ibbotson.                                              *
;*                                                                              *
;********************************************************************************
HIBYTE          MACRO MSG
                IRPC X,<MSG>
                IF '&X' NE '"'
                DB '&X'+080h
                ENDIF
                ENDM
                ENDM
                CSEG                    ;Absolute mode
                HIBYTE " __________ CIRTECH ToolKey _____________ "
                HIBYTE "|                                        |"
                HIBYTE "| Duplicate  Format  Print  Empty  eXtra |"
                HIBYTE "|                                        |"
                HIBYTE "|___________Press  ESC to quit___________|"
                HIBYTE " Format disk in which drive (A to P)? "
                HIBYTE " Insert disk in drive and press <RTN> "
                HIBYTE "     Formatting...... please wait     "
                HIBYTE " Format successful.   Do again (Y/N)? "
                HIBYTE "Disk Write Protected. Try Again (Y/N)?"
                HIBYTE " Which drive is the SOURCE  (A to P)? "
                HIBYTE " Which is the  DESTINATION  (A to P)? "
                HIBYTE "     Insert disks and press <RTN>     "
                HIBYTE "    Duplicating...... please wait     "
                HIBYTE " Operation successful. Do again (Y/N)?"
                HIBYTE "  Insert SOURCE disk and press <RTN>  "
                HIBYTE "  Insert DESTINATION and press <RTN>  "
                HIBYTE " Incompatible Drives. Try again (Y/N)?"
                END
