A53A: ED 73 61 A5 ld   ($A561),sp
A53E: 31 F5 A4    ld   sp,$A4F5
A541: 3E 01       ld   a,$01
A543: CD 8A A5    call $A58A
A546: F5          push af
A547: CD 7C A5    call $A57C
A54A: 3A 65 DE    ld   a,($DE65)
A54D: B7          or   a
A54E: 28 03       jr   z,$A553
A550: 32 05 E0    ld   ($E005),a
A553: ED 5B 66 DE ld   de,($DE66)
A557: 21 00 F8    ld   hl,$F800
A55A: ED B0       ldir
A55C: 32 04 E0    ld   ($E004),a
A55F: F1          pop  af
A560: 31 00 00    ld   sp,$0000
A563: C9          ret
A564: ED 73 61 A5 ld   ($A561),sp
A568: 31 F5 A4    ld   sp,$A4F5
A56B: CD 7C A5    call $A57C
A56E: 3A 65 DE    ld   a,($DE65)
A571: B7          or   a
A572: CD 8E DF    call $DF8E
A575: 3E 02       ld   a,$02
A577: CD 8A A5    call $A58A
A57A: 18 E4       jr   $A560
A57C: 01 00 01    ld   bc,$0100
A57F: 3A 84 F3    ld   a,($F384)
A582: CD 37 A8    call $A837
A585: C8          ret  z
A586: 01 00 02    ld   bc,$0200
A589: C9          ret
A58A: CD 7F AA    call $AA7F
A58D: 32 88 F3    ld   ($F388),a
A590: 21 DC 03    ld   hl,$03DC
A593: 22 D0 F3    ld   ($F3D0),hl
A596: 2A DE F3    ld   hl,($F3DE)
A599: 77          ld   (hl),a
A59A: 3A 89 F3    ld   a,($F389)
A59D: B7          or   a
A59E: C8          ret  z
A59F: 0E 07       ld   c,$07
A5A1: CD 9A A9    call $A99A
A5A4: F3          di
A5A5: CD AA AB    call $ABAA
A5A8: 3A 89 F3    ld   a,($F389)
A5AB: FE 10       cp   $10
A5AD: 20 05       jr   nz,$A5B4
A5AF: 21 90 FD    ld   hl,$FD90
A5B2: 18 1F       jr   $A5D3
A5B4: 3A 88 F3    ld   a,($F388)
A5B7: FE 02       cp   $02
A5B9: 21 1E A6    ld   hl,$A61E
A5BC: 28 03       jr   z,$A5C1
A5BE: 21 19 A6    ld   hl,$A619
A5C1: 11 F8 A5    ld   de,$A5F8
A5C4: 01 05 00    ld   bc,$0005
A5C7: ED B0       ldir
A5C9: 3E 00       ld   a,$00
A5CB: C6 C1       add  a,$C1
A5CD: 32 07 A6    ld   ($A607),a
A5D0: 21 F3 A5    ld   hl,$A5F3
A5D3: CD 5A AE    call $AE5A
A5D6: CD 34 AE    call $AE34
A5D9: 20 06       jr   nz,$A5E1
A5DB: CD 75 AE    call $AE75
A5DE: C3 F8 DE    jp   $DEF8
A5E1: FE 79       cp   $79
A5E3: F5          push af
A5E4: CD 75 AE    call $AE75
A5E7: F1          pop  af
A5E8: 28 A6       jr   z,$A590
A5EA: 3A 89 F3    ld   a,($F389)
A5ED: FE 10       cp   $10
A5EF: C0          ret  nz
A5F0: 3E 02       ld   a,$02
A5F2: C9          ret
A5F3: C4 E9 F3    call nz,$F3E9
A5F6: EB          ex   de,hl
A5F7: A0          and  b
A5F8: D7          rst  $10
A5F9: F2 E9 F4    jp   p,$F4E9
A5FC: E5          push hl
A5FD: A0          and  b
A5FE: C5          push bc
A5FF: F2 F2 EF    jp   p,$EFF2
A602: F2 A0 EF    jp   p,$EFA0
A605: EE A0       xor  $A0
A607: C1          pop  bc
A608: BA          cp   d
A609: A0          and  b
A60A: D4 F2 F9    call nc,$F9F2
A60D: A0          and  b
A60E: E1          pop  hl
A60F: E7          rst  $20
A610: E1          pop  hl
A611: E9          jp   (hl)
A612: EE A0       xor  $A0
A614: D9          exx
A615: AF          xor  a
A616: CE A0       adc  a,$A0
A618: BF          cp   a
A619: D2 E5 E1    jp   nc,$E1E5
A61C: E4 A0 D7    call po,$D7A0
A61F: F2 E9 F4    jp   p,$F4E9
A622: E5          push hl
A623: 32 10 E0    ld   ($E010),a
A626: 11 6A DE    ld   de,$DE6A
A629: 21 BC 5D    ld   hl,$5DBC
A62C: 01 44 00    ld   bc,$0044
A62F: ED B0       ldir
A631: 21 2C 5E    ld   hl,$5E2C
A634: 22 BA 6E    ld   ($6EBA),hl
A637: 21 88 6A    ld   hl,$6A88
