AC9E: 3A 00 DE ld   a,($DE00)
ACA1: B7       or   a
ACA2: 20 30    jr   nz,$ACD4
ACA4: 21 AE AC ld   hl,$ACAE
ACA7: CD 5A AE call $AE5A
ACAA: CD 2D AE call $AE2D
ACAD: C9       ret
ACAE: 20 53    jr   nz,$AD03
ACB0: 6F       ld   l,a
ACB1: 72       ld   (hl),d
ACB2: 72       ld   (hl),d
ACB3: 79       ld   a,c
ACB4: 2C       inc  l
ACB5: 20 20    jr   nz,$ACD7
ACB7: 6D       ld   l,l
ACB8: 65       ld   h,l
ACB9: 6D       ld   l,l
ACBA: 6F       ld   l,a
ACBB: 72       ld   (hl),d
ACBC: 79       ld   a,c
ACBD: 20 73    jr   nz,$AD32
ACBF: 70       ld   (hl),b
ACC0: 61       ld   h,c
ACC1: 63       ld   h,e
ACC2: 65       ld   h,l
ACC3: 20 72    jr   nz,$AD37
ACC5: 65       ld   h,l
ACC6: 71       ld   (hl),c
ACC7: 75       ld   (hl),l
ACC8: 69       ld   l,c
ACC9: 72       ld   (hl),d
ACCA: 65       ld   h,l
ACCB: 64       ld   h,h
ACCC: 20 69    jr   nz,$AD37
