ACD4: 21 B6 FD    ld   hl,MSG_GETSRC
ACD7: CD 5A AE    call TK_WRLINE
ACDA: CD 2D AE   DP_GETSRC: call KEYORESC
ACDD: CD 48 AE    call TK_CHKDRVL
ACE0: 30 F8       jr   nc,DP_GETSRC
ACE2: 32 C0 AE    ld   (DUPSRCDRV),a
ACE5: 21 C7 AE    ld   hl,$AEC7
ACE8: 71          ld   (hl),c
ACE9: CD 37 A8    call DRVISDISK2
ACEC: 32 C6 AE    ld   ($AEC6),a
ACEF: 21 DC FD   DP_GETDST: ld   hl,MSG_GETDST
ACF2: CD 5A AE    call TK_WRLINE
ACF5: CD 2D AE    call KEYORESC
ACF8: CD 48 AE    call TK_CHKDRVL
ACFB: 30 F2       jr   nc,DP_GETDST
ACFD: 32 C1 AE    ld   (DUPDSTDRV),a
AD00: CD 37 A8    call DRVISDISK2
AD03: 21 C6 AE    ld   hl,$AEC6
AD06: BE          cp   (hl)
AD07: 28 0E       jr   z,$AD17
AD09: 21 C0 FE    ld   hl,MSG_WRNGDSK
AD0C: CD 5A AE    call TK_WRLINE
AD0F: CD 2D AE    call KEYORESC
AD12: FE 79       cp   'y'
AD14: C0          ret  nz
AD15: 18 87       jr   $AC9E
AD17: 21 23 00    ld   hl,$0023
AD1A: 22 C4 AE    ld   ($AEC4),hl
AD1D: 22 C2 AE    ld   ($AEC2),hl
AD20: 22 B4 AD    ld   ($ADB4),hl
AD23: 3A C6 AE    ld   a,($AEC6)
AD26: FE 02       cp   $02
AD28: 28 1C       jr   z,$AD46
AD2A: CD CF AE    call $AECF
AD2D: 22 C4 AE    ld   ($AEC4),hl
AD30: 22 C2 AE    ld   ($AEC2),hl
AD33: 22 B4 AD    ld   ($ADB4),hl
AD36: 3A C7 AE    ld   a,($AEC7)
AD39: 4F          ld   c,a
AD3A: CD CF AE    call $AECF
AD3D: ED 5B C4 AE ld   de,($AEC4)
AD41: B7          or   a
AD42: ED 52       sbc  hl,de
AD44: 20 C3       jr   nz,$AD09
AD46: 21 C1 AE    ld   hl,DUPDSTDRV
AD49: 3A C0 AE    ld   a,(DUPSRCDRV)
AD4C: BE          cp   (hl)
AD4D: 28 0F       jr   z,$AD5E
AD4F: CB C6       set  0,(hl)
AD51: CD C9 AE    call $AEC9
AD54: 28 0D       jr   z,$AD63
AD56: 21 02 FE    ld   hl,MSG_INSDSKS
AD59: CD 5A AE    call TK_WRLINE
AD5C: 18 0B       jr   $AD69
AD5E: CD C9 AE    call $AEC9
AD61: 20 09       jr   nz,$AD6C
AD63: 21 74 FE    ld   hl,MSG_SRCDSK
AD66: CD 5A AE    call TK_WRLINE
AD69: CD 2D AE    call KEYORESC
AD6C: CD 57 AE    call TK_WRTDUP
AD6F: 3A C0 AE    ld   a,(DUPSRCDRV)
AD72: 21 C2 AE    ld   hl,$AEC2
AD75: 16 05       ld   d,$05
AD77: CD F4 AD    call $ADF4
AD7A: 20 4A       jr   nz,$ADC6
AD7C: CD C9 AE    call $AEC9
AD7F: 20 0C       jr   nz,$AD8D
AD81: 21 9A FE    ld   hl,MSG_DSTDSK
AD84: CD 5A AE    call TK_WRLINE
AD87: CD 2D AE    call KEYORESC
AD8A: CD 57 AE    call TK_WRTDUP
AD8D: 3A C1 AE    ld   a,(DUPDSTDRV)
AD90: 21 C4 AE    ld   hl,$AEC4
AD93: 16 04       ld   d,$04
AD95: CD F4 AD    call $ADF4
AD98: 28 24       jr   z,$ADBE
AD9A: 21 C0 AE    ld   hl,DUPSRCDRV
AD9D: CB 46       bit  0,(hl)
AD9F: CB C6       set  0,(hl)
ADA1: 20 23       jr   nz,$ADC6
ADA3: 3E 03       ld   a,DSKOP_FMT
ADA5: 32 88 F3    ld   (DISK_OP),a
ADA8: 21 1E FD    ld   hl,MSG_FMTING
ADAB: CD 5A AE    call TK_WRLINE
ADAE: CD 1C AE    call CALLDISK
ADB1: 20 13       jr   nz,$ADC6
ADB3: 21 00 00    ld   hl,$0000
ADB6: 22 C4 AE    ld   ($AEC4),hl
ADB9: 22 C2 AE    ld   ($AEC2),hl
ADBC: 18 A0       jr   $AD5E
ADBE: 2A C4 AE    ld   hl,($AEC4)
ADC1: 7C          ld   a,h
ADC2: B5          or   l
ADC3: C2 5E AD    jp   nz,$AD5E
ADC6: 21 4E FE    ld   hl,MSG_DUPOK
ADC9: 28 0C       jr   z,$ADD7
ADCB: FE 10       cp   10H
ADCD: 20 05       jr   nz,$ADD4
ADCF: 21 90 FD    ld   hl,ERR_WRPRO
ADD2: 18 03       jr   $ADD7
ADD4: 21 6A FD    ld   hl,ERR_DSKERR
ADD7: CD 5A AE    call TK_WRLINE
ADDA: CD 2D AE    call KEYORESC
ADDD: FE 79       cp   'y'
ADDF: 20 11       jr   nz,$ADF2
ADE1: 3A C8 AE    ld   a,($AEC8)
ADE4: 4F          ld   c,a
ADE5: 21 C0 AE    ld   hl,DUPSRCDRV
ADE8: CB 86       res  0,(hl)
ADEA: 3A C1 AE    ld   a,(DUPDSTDRV)
ADED: CB 87       res  0,a
ADEF: C3 00 AD    jp   $AD00
ADF2: AF          xor  a
ADF3: C9          ret
ADF4: 06 05       ld   b,$05
ADF6: CB 87       res  0,a
ADF8: 32 84 F3    ld   (DISK_DRV),a
ADFB: 7A          ld   a,d
ADFC: 32 88 F3    ld   (DISK_OP),a
ADFF: 3E 1E       ld   a,$1E
AE01: 32 82 F3    ld   ($F382),a
AE04: 7E          ld   a,(hl)
AE05: 3D          dec  a
AE06: 32 80 F3    ld   (DISK_TRKL),a
AE09: CD 1C AE    call CALLDISK
AE0C: C0          ret  nz
AE0D: 35          dec  (hl)
AE0E: C8          ret  z
AE0F: 3A 00 E0    ld   a,(KBD)
AE12: B7          or   a
AE13: D1          pop  de
AE14: FC 2D AE    call m,KEYORESC
AE17: D5          push de
AE18: 10 EA       djnz $AE04
AE1A: AF          xor  a
AE1B: C9          ret
