AE34: CD 7F AA call $AA7F
AE37: 3A 00 E0 ld   a,($E000)
AE3A: B7       or   a
AE3B: F2 34 AE jp   p,$AE34
AE3E: 32 10 E0 ld   ($E010),a
AE41: CB BF    res  7,a
AE43: F6 20    or   $20
AE45: FE 3B    cp   $3B
AE47: C9       ret
AE48: D6 61    sub  $61
AE4A: 4F       ld   c,a
AE4B: 5F       ld   e,a
AE4C: 16 00    ld   d,$00
AE4E: 21 20 5E ld   hl,$5E20
AE51: 19       add  hl,de
AE52: 7E       ld   a,(hl)
AE53: B7       or   a
AE54: C8       ret  z
AE55: 37       scf
AE56: C9       ret
AE57: 21 28 FE ld   hl,$FE28
AE5A: 06 26    ld   b,$26
AE5C: 11 32 F5 ld   de,$F532
AE5F: 78       ld   a,b
AE60: 1F       rra
AE61: 32 55 E0 ld   ($E055),a
AE64: 38 03    jr   c,$AE69
AE66: 32 54 E0 ld   ($E054),a
AE69: 7E       ld   a,(hl)
AE6A: 12       ld   (de),a
AE6B: 23       inc  hl
AE6C: 38 01    jr   c,$AE6F
AE6E: 13       inc  de
AE6F: 10 EE    djnz $AE5F
AE71: 32 54 E0 ld   ($E054),a
AE74: C9       ret
AE75: 3A 73 AB ld   a,($AB73)
AE78: 32 84 F3 ld   ($F384),a
AE7B: 11 00 FF ld   de,$FF00
AE7E: CB F9    set  7,c
AE80: 21 31 F4 ld   hl,$F431
AE83: CD A3 AE call $AEA3
AE86: 21 B1 F4 ld   hl,$F4B1
AE89: CD A3 AE call $AEA3
AE8C: 21 31 F5 ld   hl,$F531
AE8F: CD A3 AE call $AEA3
AE92: 21 B1 F5 ld   hl,$F5B1
