M80 =BOOTSECT.MAC/R/L
M80 =TOOLKEY.MAC/R/L
M80 =LDRBIOS.MAC/R/L
M80 =BIOSVID.MAC/R/L
M80 =BIOSDISK.MAC/R/L
M80 =BIOSCHAR.MAC/R/L
M80 =SCB.MAC/R/L
M80 =BIOS.MAC/R/L
M80 =COPYSYS.MAC/R/L
M80 =START.MAC/R/L
M80 =SDT.MAC/R/L
M80 =MPATCH.MAC/R/L
M80 =GPATCH.MAC/R/L
M80 =PUTSYS.MAC/R/L
LINK BOOTSECT.BIN[NR,NL]=BOOTSECT
LINK TOOLKEY.BIN[NR,NL]=TOOLKEY
LINK BIOSCHAR.BIN[NR,NL]=BIOSCHAR
LINK BIOSVID.BIN[NR,NL]=BIOSVID
LINK BIOSDISK.BIN[NR,NL]=BIOSDISK
LINK CPMLDR.BIN[L1100,NL]=CPMLDR,LDRBIOS
LINK COPYSYS[NR,NL]=COPYSYS
LINK START[NR,NL]=START
LINK SDT[NR,NL]=SDT
LINK MPATCH[NR,NL]=MPATCH
LINK GPATCH[NR,NL]=GPATCH
LINK PUTSYS[NR,NL]=PUTSYS
LINK BNKBIOS3[B]=BIOS,SCB
GENCPM AUTO DISPLAY
