M80 =BOOTSECT.MAC/R/L
LINK BOOTSECT.BIN[NR]=BOOTSECT
M80 =TOOLKEY.MAC/R/L
LINK TOOLKEY.BIN[NR]=TOOLKEY
M80 =BIOSVID.MAC/R/L
LINK BIOSVID.BIN[NR]=BIOSVID
M80 =BIOSDISK.MAC/R/L
LINK BIOSDISK.BIN[NR]=BIOSDISK
M80 =BIOSCHAR.MAC/R/L
LINK BIOSCHAR.BIN[NR]=BIOSCHAR
M80 =LDRBIOS.MAC/R/L
LINK CPMLDR.BIN[L1100,NR]=CPMLDR,LDRBIOS
M80 =SCB.MAC/R/L
M80 =BIOS.MAC/R/L
LINK BNKBIOS3[B]=BIOS,SCB
M80 =COPYSYS.MAC/R/L
LINK COPYSYS[NR]=COPYSYS
M80 =START.MAC/R/L
LINK START[NR]=START
M80 =SDT.MAC/R/L
LINK SDT[NR]=SDT
M80 =MPATCH.MAC/R/L
LINK MPATCH[NR]=MPATCH
M80 =GPATCH.MAC/R/L
LINK GPATCH[NR]=GPATCH
M80 =PUTSYS.MAC/R/L
LINK PUTSYS[NR]=PUTSYS
GENCPM AUTO DISPLAY
